DECLARE @cTableName varchar(250)

SET @cTableName = 'dbo.Team'

IF EXISTS (SELECT 1 FROM sys.objects O WITH (NOLOCK) WHERE O.object_id = OBJECT_ID(@cTableName) AND O.type in ('U'))
	DROP TABLE dbo.Team
	
CREATE TABLE dbo.Team
	(
	TeamID int IDENTITY(1,1) NOT NULL,
	SeasonID int,
	SportID int,
	LevelID int,
	GenderID int,
	DisplayOrder int,
	TeamCode varchar(15),
	IsSubscriptionActive bit,
	TeamNameCalendar varchar(250),
	TeamNameWeb varchar(250),
	TeamNameList varchar(50),
	TeamInformation varchar(max)
	)
	
EXEC Utility.DropConstraintsAndIndexes @cTableName

EXEC Utility.SetDefault @cTableName, 'DisplayOrder', 0
EXEC Utility.SetDefault @cTableName, 'GenderID', 0
EXEC Utility.SetDefault @cTableName, 'IsSubscriptionActive', 0
EXEC Utility.SetDefault @cTableName, 'LevelID', 0
EXEC Utility.SetDefault @cTableName, 'SeasonID', 0
EXEC Utility.SetDefault @cTableName, 'SportID', 0

EXEC Utility.SetColumnNotNull @cTableName, 'DisplayOrder', 'int'
EXEC Utility.SetColumnNotNull @cTableName, 'GenderID', 'int'
EXEC Utility.SetColumnNotNull @cTableName, 'IsSubscriptionActive', 'bit'
EXEC Utility.SetColumnNotNull @cTableName, 'LevelID', 'int'
EXEC Utility.SetColumnNotNull @cTableName, 'SeasonID', 'int'
EXEC Utility.SetColumnNotNull @cTableName, 'SportID', 'int'

EXEC Utility.SetPrimaryKeyClustered @cTableName, 'TeamID'
GO

INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,0,'Baseball - V','Varsity Baseball','BA - Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'BA' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Baseball - JV','Junior Varsity Baseball','BA - Junior Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'BA' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Baseball - MS - IMSC','Middle School IMSC Baseball','BA - IMSC' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'BA' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Basketball (B) - V','Boys Varsity Basketball','BB - Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Basketball (G) - V','Girls Varsity Basketball','BB - Varsity (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Basketball (B) - JV','Boys Junior Varsity Basketball','BB - Junior Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Basketball (G) - JV','Girls Junior Varsity Basketball','BB - Junior Varsity (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Basketball (B) - IMSC','Boys Middle School IMSC Basketball','BB - IMSC (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,2,'Basketball (G) - IMSC','Girls Middle School IMSC Basketball','BB - IMSC (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,3,'Basketball (B) - MS - M','Boys Middle School Maroon Basketball','BB - Maroon (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,4,'Basketball (G) - MS - M','Girls Middle School Maroon Basketball','BB - Maroon (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,5,'Basketball (B) - MS - G','Boys Middle School Gold Basketball','BB - Gold (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'BB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Cheerleading - V','Varsity Cheerleading','CH - Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'CH' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Cheerleading - JV','Junior Varsity Cheerleading','CH - Junior Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'CH' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Cheerleading - MS','Middle School Cheerleading','CH - Middle School' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'CH' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Crew (B)','Boys Crew','CR - Boys' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'CR' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Crew (G)','Girls Crew','CR - Girls' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'CR' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Cross Country (B)','Boys Cross Country','CC - Boys' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'CC' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Cross Country (G)','Girls Cross Country','CC - Girls' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'CC' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Football - V','Varsity Football','FB - Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'FB' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Football - JV','Junior Varsity Football','FB - Junior Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'FB' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Football - MS','Middle School Football','FB - Middle School' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'FB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,0,'Golf (B) - V','Boys Varsity Golf','GO - Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'GO' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,0,'Golf (B) - JV','Boys Junior Varsity Golf','GO - Junior Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'GO' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,2,'Golf (G)','Girls Golf','GO - (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'GO' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Lacrosse (B) - V','Boys Varsity Lacrosse','LC - Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'LC' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Lacrosse (G) - V','Girls Varsity Lacrosse','LC - Varsity (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'LC' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Lacrosse (B) - JV','Boys Junior Varsity Lacrosse','LC - Junior Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'LC' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Lacrosse (B) - MS - M','Boys Middle School Maroon Lacrosse','LC - Maroon (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'LC' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,2,'Lacrosse (B) - MS - G','Boys Middle School Gold Lacrosse','LC - Gold (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'LC' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Soccer (B) - V','Boys Varsity Soccer','SC - Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Soccer (G) - V','Girls Varsity Soccer','SC - Varsity (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Soccer (B) - JV','Boys Junior Varsity Soccer','SC - Junior Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Soccer (G) - JV','Girls Junior Varsity Soccer','SC - Junior Varsity (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Soccer (B) - IMSC','Boys Middle School IMSC Soccer','SC - IMSC (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,2,'Soccer (G) - IMSC','Girls Middle School IMSC Soccer','SC - IMSC (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,3,'Soccer (B) - MS - M','Boys Middle School Maroon Soccer','SC - Maroon (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,4,'Soccer (B) - MS - G','Boys Middle School Gold Soccer','SC - Gold (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'SC' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Softball - V','Varsity Softball','SB - Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'SB' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Softball - JV','Junior Varsity Softball','SB - Junior Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'SB' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Softball - IMSC','Middle School IMSC Softball','SB - IMSC' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'SB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Swimming (B)','Boys Swimming','SW - Boys' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'SW' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Swimming (G)','Girls Swimming','SW - Girls' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'SW' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Tennis (B) - V','Boys Varsity Tennis','TN - Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'TN' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Tennis (G) - V','Girls Varsity Tennis','TN - Varsity (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'TN' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Tennis (B) - JV','Boys Junior Varsity Tennis','TN - Junior Varsity (B)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'TN' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Tennis (G) - JV','Girls Junior Varsity Tennis','TN - Junior Varsity (G)' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'TN' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Track (B)','Boys Track','TR - Boys' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'TR' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,2,1,'Track (G)','Girls Track','TR - Girls' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'TR' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Volleyball - V','Varsity Volleyball','VB - Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'VB' AND L.LevelCode = 'V'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Volleyball - JV','Junior Varsity Volleyball','VB - Junior Varsity' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'VB' AND L.LevelCode = 'JV'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Volleyball - F','Freshman Volleyball','VB - Freshman' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'VB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Volleyball - IMSC','Middle School IMSC Volleyball','VB - IMSC' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Fall' AND S2.SportCode = 'VB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,2,'Volleyball - Maroon','Middle School Maroon Volleyball','VB - Maroon' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'VB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,3,'Volleyball - Gold','Middle School Gold Volleyball','VB - Gold' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'VB' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,1,1,'Weightlifting (B)','Boys Weightlifting','WT - Boys' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Spring' AND S2.SportCode = 'WT' AND L.LevelID = 0
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Wrestling - MS','Middle School Wrestling','WR - Middle School' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'WR' AND L.LevelCode = 'MS'
INSERT INTO dbo.Team (SeasonID,SportID,LevelID,GenderID,DisplayOrder,TeamNameCalendar,TeamNameWeb,TeamNameList) SELECT S1.SeasonID,S2.SportID,L.LevelID,0,1,'Wrestling - US','Upper School Wrestling','WR - Upper School' FROM dbo.Season S1, dbo.Sport S2, dbo.Level L WHERE S1.SeasonName = 'Winter' AND S2.SportCode = 'WR' AND L.LevelID = 0
GO

UPDATE T
SET T.TeamCode = REPLACE(T.TeamNameCalendar, S.SportName, S.SportCode)
FROM dbo.Team T
	JOIN dbo.Sport S ON S.SportID = T.SportID
