UPDATE dbo.StudentAward SET LevelID = 6 WHERE StudentID = 7768 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentParticipation SET LevelID = 3 WHERE StudentID = 8525 AND SchoolYearStart = 2011 AND SportID = 14
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 8544 AND SchoolYearStart = 2011 AND SportID = 4
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 8576 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 8639 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentAward SET LevelID = 6 WHERE StudentID = 8708 AND SchoolYearStart = 2011 AND SportID = 12
UPDATE dbo.StudentParticipation SET LevelID = 3 WHERE StudentID = 8796 AND SchoolYearStart = 2011 AND SportID = 14
UPDATE dbo.StudentParticipation SET LevelID = 3 WHERE StudentID = 8808 AND SchoolYearStart = 2011 AND SportID = 14
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 8808 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentAward SET LevelID = 6 WHERE StudentID = 8852 AND SchoolYearStart = 2011 AND SportID = 18
UPDATE dbo.StudentParticipation SET LevelID = 3 WHERE StudentID = 8853 AND SchoolYearStart = 2011 AND SportID = 14
UPDATE dbo.StudentAward SET LevelID = 6 WHERE StudentID = 8875 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 8935 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentParticipation SET LevelID = 4 WHERE StudentID = 8989 AND SchoolYearStart = 2011 AND SportID = 4
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 8989 AND SchoolYearStart = 2011 AND SportID = 12
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 9055 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentAward SET LevelID = 6 WHERE StudentID = 9058 AND SchoolYearStart = 2011 AND SportID = 12
UPDATE dbo.StudentParticipation SET LevelID = 6 WHERE StudentID = 9150 AND SchoolYearStart = 2011 AND SportID = 5
UPDATE dbo.StudentAward SET LevelID = 6 WHERE StudentID = 9212 AND SchoolYearStart = 2011 AND SportID = 5