/* Build File - 04 - Data - Dropdown */
USE DeployAdviser
GO

--Begin table dropdown.ContractingType
TRUNCATE TABLE dropdown.ContractingType
GO

EXEC utility.InsertIdentityValue 'dropdown.ContractingType', 'ContractingTypeID', 0
GO

INSERT INTO dropdown.ContractingType 
	(ContractingTypeCode, ContractingTypeName) 
VALUES
	('Individual', 'Individual'),
	('Company', 'Professional Services Company')
GO
--End table dropdown.ContractingType

--Begin table dropdown.Country
TRUNCATE TABLE dropdown.Country
GO

EXEC utility.InsertIdentityValue 'dropdown.Country', 'CountryID', 0
GO

INSERT INTO dropdown.Country
	(ISOCountryCode2, ISOCountryCode3, CountryName, DisplayOrder, IsActive) 
VALUES 
	(N'GB', N'GBR', N'United Kingdom', 1, 1),
	(N'AD', N'AND', N'Andorra', 100, 1),
	(N'AE', N'ARE', N'United Arab Emirates', 100, 1),
	(N'AF', N'AFG', N'Afghanistan', 100, 1),
	(N'AG', N'ATG', N'Antigua and Barbuda', 100, 1),
	(N'AI', N'AIA', N'Anguilla', 100, 1),
	(N'AL', N'ALB', N'Albania', 100, 1),
	(N'AM', N'ARM', N'Armenia', 100, 1),
	(N'AO', N'AGO', N'Angola', 100, 1),
	(N'AR', N'ARG', N'Argentina', 100, 1),
	(N'AS', N'ASM', N'American Samoa', 100, 1),
	(N'AT', N'AUT', N'Austria', 100, 1),
	(N'AU', N'AUS', N'Australia', 100, 1),
	(N'AW', N'ABW', N'Aruba', 100, 1),
	(N'AX', N'ALA', N'Åland Islands', 100, 1),
	(N'AZ', N'AZE', N'Azerbaijan', 100, 1),
	(N'BA', N'BIH', N'Bosnia and Herzegovina', 100, 1),
	(N'BB', N'BRB', N'Barbados', 100, 1),
	(N'BD', N'BGD', N'Bangladesh', 100, 1),
	(N'BE', N'BEL', N'Belgium', 100, 1),
	(N'BF', N'BFA', N'Burkina Faso', 100, 1),
	(N'BG', N'BGR', N'Bulgaria', 100, 1),
	(N'BH', N'BHR', N'Bahrain', 100, 1),
	(N'BI', N'BDI', N'Burundi', 100, 1),
	(N'BJ', N'BEN', N'Benin', 100, 1),
	(N'BL', N'BLM', N'Saint Barthélemy', 100, 1),
	(N'BM', N'BMU', N'Bermuda', 100, 1),
	(N'BN', N'BRN', N'Brunei Darussalam', 100, 1),
	(N'BO', N'BOL', N'Bolivia', 100, 1),
	(N'BR', N'BRA', N'Brazil', 100, 1),
	(N'BS', N'BHS', N'Bahamas', 100, 1),
	(N'BT', N'BTN', N'Bhutan', 100, 1),
	(N'BU', N'BES', N'Bonaire, Sint Eustatius and Saba', 100, 1),
	(N'BV', N'BVT', N'Bouvet Island', 100, 1),
	(N'BW', N'BWA', N'Botswana', 100, 1),
	(N'BY', N'BLR', N'Belarus', 100, 1),
	(N'BZ', N'BLZ', N'Belize', 100, 1),
	(N'CA', N'CAN', N'Canada', 100, 1),
	(N'CC', N'CCK', N'Cocos (Keeling) Islands', 100, 1),
	(N'CD', N'COD', N'Congo, The Democratic Republic Of The', 100, 1),
	(N'CF', N'CAF', N'Central African Republic', 100, 1),
	(N'CG', N'COG', N'Congo', 100, 1),
	(N'CH', N'CHE', N'Switzerland', 100, 1),
	(N'CI', N'CIV', N'Côte D''Ivoire', 100, 1),
	(N'CK', N'COK', N'Cook Islands', 100, 1),
	(N'CL', N'CHL', N'Chile', 100, 1),
	(N'CM', N'CMR', N'Cameroon', 100, 1),
	(N'CN', N'CHN', N'China', 100, 1),
	(N'CO', N'COL', N'Colombia', 100, 1),
	(N'CR', N'CRI', N'Costa Rica', 100, 1),
	(N'CU', N'CUB', N'Cuba', 100, 1),
	(N'CV', N'CPV', N'Cape Verde', 100, 1),
	(N'CW', N'CUW', N'Curaçao', 100, 1),
	(N'CX', N'CXR', N'Christmas Island', 100, 1),
	(N'CY', N'CYP', N'Cyprus', 100, 1),
	(N'CZ', N'CZE', N'Czech Republic', 100, 1),
	(N'DE', N'DEU', N'Germany', 100, 1),
	(N'DJ', N'DJI', N'Djibouti', 100, 1),
	(N'DK', N'DNK', N'Denmark', 100, 1),
	(N'DM', N'DMA', N'Dominica', 100, 1),
	(N'DO', N'DOM', N'Dominican Republic', 100, 1),
	(N'DZ', N'DZA', N'Algeria', 100, 1),
	(N'EC', N'ECU', N'Ecuador', 100, 1),
	(N'EE', N'EST', N'Estonia', 100, 1),
	(N'EG', N'EGY', N'Egypt', 100, 1),
	(N'EH', N'ESH', N'Western Sahara', 100, 1),
	(N'ER', N'ERI', N'Eritrea', 100, 1),
	(N'ES', N'ESP', N'Spain', 100, 1),
	(N'ET', N'ETH', N'Ethiopia', 100, 1),
	(N'EU', N'EUR', N'European Union', 100, 1),
	(N'FI', N'FIN', N'Finland', 100, 1),
	(N'FJ', N'FJI', N'Fiji', 100, 1),
	(N'FK', N'FLK', N'Falkland Islands', 100, 1),
	(N'FM', N'FSM', N'Micronesia, Federated States Of', 100, 1),
	(N'FO', N'FRO', N'Faroe Islands', 100, 1),
	(N'FR', N'FRA', N'France', 100, 1),
	(N'GA', N'GAB', N'Gabon', 100, 1),
	(N'GD', N'GRD', N'Grenada', 100, 1),
	(N'GE', N'GEO', N'Georgia', 100, 1),
	(N'GF', N'GUF', N'French Guiana', 100, 1),
	(N'GG', N'GGY', N'Guernsey', 100, 1),
	(N'GH', N'GHA', N'Ghana', 100, 1),
	(N'GI', N'GIB', N'Gibraltar', 100, 1),
	(N'GL', N'GRL', N'Greenland', 100, 1),
	(N'GM', N'GMB', N'Gambia', 100, 1),
	(N'GN', N'GIN', N'Guinea', 100, 1),
	(N'GP', N'GLP', N'Guadeloupe', 100, 1),
	(N'GQ', N'GNQ', N'Equatorial Guinea', 100, 1),
	(N'GR', N'GRC', N'Greece', 100, 1),
	(N'GT', N'GTM', N'Guatemala', 100, 1),
	(N'GU', N'GUM', N'Guam', 100, 1),
	(N'GW', N'GNB', N'Guinea-Bissau', 100, 1),
	(N'GY', N'GUY', N'Guyana', 100, 1),
	(N'HK', N'HKG', N'Hong Kong', 100, 1),
	(N'HM', N'HMD', N'Heard Island and McDonald Islands', 100, 1),
	(N'HN', N'HND', N'Honduras', 100, 1),
	(N'HR', N'HRV', N'Croatia', 100, 1),
	(N'HT', N'HTI', N'Haiti', 100, 1),
	(N'HU', N'HUN', N'Hungary', 100, 1),
	(N'ID', N'IDN', N'Indonesia', 100, 1),
	(N'IE', N'IRL', N'Ireland', 100, 1),
	(N'IL', N'ISR', N'Israel', 100, 1),
	(N'IM', N'IMN', N'Isle of Man', 100, 1),
	(N'IN', N'IND', N'India', 100, 1),
	(N'IO', N'IOT', N'British Indian Ocean Territory', 100, 1),
	(N'IQ', N'IRQ', N'Iraq', 100, 1),
	(N'IR', N'IRN', N'Iran, Islamic Republic Of', 100, 1),
	(N'IS', N'ISL', N'Iceland', 100, 1),
	(N'IT', N'ITA', N'Italy', 100, 1),
	(N'JE', N'JEY', N'Jersey', 100, 1),
	(N'JM', N'JAM', N'Jamaica', 100, 1),
	(N'JO', N'JOR', N'Jordan', 100, 1),
	(N'JP', N'JPN', N'Japan', 100, 1),
	(N'KE', N'KEN', N'Kenya', 100, 1),
	(N'KG', N'KGZ', N'Kyrgyzstan', 100, 1),
	(N'KH', N'KHM', N'Cambodia', 100, 1),
	(N'KI', N'KIR', N'Kiribati', 100, 1),
	(N'KM', N'COM', N'Comoros', 100, 1),
	(N'KN', N'KNA', N'Saint Kitts And Nevis', 100, 1),
	(N'KP', N'PRK', N'Korea, Democratic People''s Republic Of', 100, 1),
	(N'KR', N'KOR', N'Korea, Republic of', 100, 1),
	(N'KW', N'KWT', N'Kuwait', 100, 1),
	(N'KY', N'CYM', N'Cayman Islands', 100, 1),
	(N'KZ', N'KAZ', N'Kazakhstan', 100, 1),
	(N'LA', N'LAO', N'Lao People''s Democratic Republic', 100, 1),
	(N'LB', N'LBN', N'Lebanon', 100, 1),
	(N'LC', N'LCA', N'Saint Lucia', 100, 1),
	(N'LI', N'LIE', N'Liechtenstein', 100, 1),
	(N'LK', N'LKA', N'Sri Lanka', 100, 1),
	(N'LR', N'LBR', N'Liberia', 100, 1),
	(N'LS', N'LSO', N'Lesotho', 100, 1),
	(N'LT', N'LTU', N'Lithuania', 100, 1),
	(N'LU', N'LUX', N'Luxembourg', 100, 1),
	(N'LV', N'LVA', N'Latvia', 100, 1),
	(N'LY', N'LBY', N'Libya', 100, 1),
	(N'MA', N'MAR', N'Morocco', 100, 1),
	(N'MC', N'MCO', N'Monaco', 100, 1),
	(N'MD', N'MDA', N'Moldova, Republic of', 100, 1),
	(N'ME', N'MNE', N'Montenegro', 100, 1),
	(N'MF', N'MAF', N'Saint Martin (French Part)', 100, 1),
	(N'MG', N'MDG', N'Madagascar', 100, 1),
	(N'MH', N'MHL', N'Marshall Islands', 100, 1),
	(N'MK', N'MKD', N'Macedonia', 100, 1),
	(N'ML', N'MLI', N'Mali', 100, 1),
	(N'MM', N'MMR', N'Myanmar', 100, 1),
	(N'MN', N'MNG', N'Mongolia', 100, 1),
	(N'MO', N'MAC', N'Macao', 100, 1),
	(N'MP', N'MNP', N'Northern Mariana Islands', 100, 1),
	(N'MQ', N'MTQ', N'Martinique', 100, 1),
	(N'MR', N'MRT', N'Mauritania', 100, 1),
	(N'MS', N'MSR', N'Montserrat', 100, 1),
	(N'MT', N'MLT', N'Malta', 100, 1),
	(N'MU', N'MUS', N'Mauritius', 100, 1),
	(N'MV', N'MDV', N'Maldives', 100, 1),
	(N'MW', N'MWI', N'Malawi', 100, 1),
	(N'MX', N'MEX', N'Mexico', 100, 1),
	(N'MY', N'MYS', N'Malaysia', 100, 1),
	(N'MZ', N'MOZ', N'Mozambique', 100, 1),
	(N'NA', N'NAM', N'Namibia', 100, 1),
	(N'NC', N'NCL', N'New Caledonia', 100, 1),
	(N'NE', N'NER', N'Niger', 100, 1),
	(N'NF', N'NFK', N'Norfolk Island', 100, 1),
	(N'NG', N'NGA', N'Nigeria', 100, 1),
	(N'NI', N'NIC', N'Nicaragua', 100, 1),
	(N'NL', N'NLD', N'Netherlands', 100, 1),
	(N'NO', N'NOR', N'Norway', 100, 1),
	(N'NP', N'NPL', N'Nepal', 100, 1),
	(N'NR', N'NRU', N'Nauru', 100, 1),
	(N'NU', N'NIU', N'Niue', 100, 1),
	(N'NZ', N'NZL', N'New Zealand', 100, 1),
	(N'OM', N'OMN', N'Oman', 100, 1),
	(N'PA', N'PAN', N'Panama', 100, 1),
	(N'PE', N'PER', N'Peru', 100, 1),
	(N'PF', N'PYF', N'French Polynesia', 100, 1),
	(N'PG', N'PNG', N'Papua New Guinea', 100, 1),
	(N'PH', N'PHL', N'Philippines', 100, 1),
	(N'PK', N'PAK', N'Pakistan', 100, 1),
	(N'PL', N'POL', N'Poland', 100, 1),
	(N'PM', N'SPM', N'Saint Pierre And Miquelon', 100, 1),
	(N'PN', N'PCN', N'Pitcairn', 100, 1),
	(N'PR', N'PRI', N'Puerto Rico', 100, 1),
	(N'PT', N'PRT', N'Portugal', 100, 1),
	(N'PW', N'PLW', N'Palau', 100, 1),
	(N'PY', N'PRY', N'Paraguay', 100, 1),
	(N'QA', N'QAT', N'Qatar', 100, 1),
	(N'RE', N'REU', N'Réunion', 100, 1),
	(N'RO', N'ROU', N'Romania', 100, 1),
	(N'RS', N'SRB', N'Serbia', 100, 1),
	(N'RU', N'RUS', N'Russian Federation', 100, 1),
	(N'RW', N'RWA', N'Rwanda', 100, 1),
	(N'SA', N'SAU', N'Saudi Arabia', 100, 1),
	(N'SB', N'SLB', N'Solomon Islands', 100, 1),
	(N'SC', N'SYC', N'Seychelles', 100, 1),
	(N'SD', N'SDN', N'Sudan', 100, 1),
	(N'SE', N'SWE', N'Sweden', 100, 1),
	(N'SG', N'SGP', N'Singapore', 100, 1),
	(N'SH', N'SHN', N'Saint Helena, Ascension and Tristan Da Cunha', 100, 1),
	(N'SI', N'SVN', N'Slovenia', 100, 1),
	(N'SJ', N'SJM', N'Svalbard And Jan Mayen', 100, 1),
	(N'SK', N'SVK', N'Slovakia', 100, 1),
	(N'SL', N'SLE', N'Sierra Leone', 100, 1),
	(N'SM', N'SMR', N'San Marino', 100, 1),
	(N'SN', N'SEN', N'Senegal', 100, 1),
	(N'SO', N'SOM', N'Somalia', 100, 1),
	(N'SR', N'SUR', N'Suriname', 100, 1),
	(N'SS', N'SSD', N'South Sudan', 100, 1),
	(N'ST', N'STP', N'Sao Tome and Principe', 100, 1),
	(N'SV', N'SLV', N'El Salvador', 100, 1),
	(N'SX', N'SXM', N'Sint Maarten (Dutch part)', 100, 1),
	(N'SY', N'SYR', N'Syrian Arab Republic', 100, 1),
	(N'SZ', N'SWZ', N'Swaziland', 100, 1),
	(N'TC', N'TCA', N'Turks and Caicos Islands', 100, 1),
	(N'TD', N'TCD', N'Chad', 100, 1),
	(N'TF', N'ATF', N'French Southern Territories', 100, 1),
	(N'TG', N'TGO', N'Togo', 100, 1),
	(N'TH', N'THA', N'Thailand', 100, 1),
	(N'TJ', N'TJK', N'Tajikistan', 100, 1),
	(N'TK', N'TKL', N'Tokelau', 100, 1),
	(N'TL', N'TLS', N'Timor-Leste', 100, 1),
	(N'TM', N'TKM', N'Turkmenistan', 100, 1),
	(N'TN', N'TUN', N'Tunisia', 100, 1),
	(N'TO', N'TON', N'Tonga', 100, 1),
	(N'TR', N'TUR', N'Turkey', 100, 1),
	(N'TT', N'TTO', N'Trinidad and Tobago', 100, 1),
	(N'TV', N'TUV', N'Tuvalu', 100, 1),
	(N'TW', N'TWN', N'Taiwan', 100, 1),
	(N'TZ', N'TZA', N'Tanzania, United Republic of', 100, 1),
	(N'UA', N'UKR', N'Ukraine', 100, 1),
	(N'UG', N'UGA', N'Uganda', 100, 1),
	(N'UM', N'UMI', N'United States Minor Outlying Islands', 100, 1),
	(N'US', N'USA', N'United States', 2, 1),
	(N'UY', N'URY', N'Uruguay', 100, 1),
	(N'UZ', N'UZB', N'Uzbekistan', 100, 1),
	(N'VA', N'VAT', N'Holy See (Vatican City State)', 100, 1),
	(N'VC', N'VCT', N'Saint Vincent And The Grenadines', 100, 1),
	(N'VE', N'VEN', N'Venezuela, Bolivarian Republic of', 100, 1),
	(N'VG', N'VGB', N'Virgin Islands, British', 100, 1),
	(N'VI', N'VIR', N'Virgin Islands, U.S.', 100, 1),
	(N'VN', N'VNM', N'Viet Nam', 100, 1),
	(N'VU', N'VUT', N'Vanuatu', 100, 1),
	(N'WF', N'WLF', N'Wallis and Futuna', 100, 1),
	(N'WS', N'WSM', N'Samoa', 100, 1),
	(N'YE', N'YEM', N'Yemen', 100, 1),
	(N'YT', N'MYT', N'Mayotte', 100, 1),
	(N'ZA', N'ZAF', N'South Africa', 100, 1),
	(N'ZM', N'ZMB', N'Zambia', 100, 1),
	(N'ZW', N'ZWE', N'Zimbabwe', 100, 1)
GO
--End table dropdown.Country

--Begin table dropdown.CountryCallingCode
TRUNCATE TABLE dropdown.CountryCallingCode
GO

EXEC utility.InsertIdentityValue 'dropdown.CountryCallingCode', 'CountryCallingCodeID', 0
GO

INSERT INTO dropdown.CountryCallingCode
	(ISOCountryCode2, CountryCallingCode)
VALUES
	('AD', 376),
	('AE', 971),
	('AF', 93),
	('AG', 1268),
	('AI', 1264),
	('AL', 355),
	('AM', 374),
	('AO', 244),
	('AR', 54),
	('AS', 1684),
	('AT', 43),
	('AU', 61),
	('AW', 297),
	('AX', 358),
	('AZ', 994),
	('BA', 387),
	('BB', 1246),
	('BD', 880),
	('BE', 32),
	('BF', 226),
	('BG', 359),
	('BH', 973),
	('BI', 257),
	('BJ', 229),
	('BL', 590),
	('BM', 1441),
	('BN', 673),
	('BO', 591),
	('BR', 55),
	('BS', 1242),
	('BT', 975),
	('BW', 267),
	('BY', 375),
	('BZ', 501),
	('CA', 1),
	('CC', 61),
	('CD', 243),
	('CF', 236),
	('CG', 242),
	('CH', 41),
	('CI', 225),
	('CK', 682),
	('CL', 56),
	('CM', 237),
	('CN', 86),
	('CO', 57),
	('CR', 506),
	('CU', 53),
	('CV', 238),
	('CW', 5999),
	('CX', 61),
	('CY', 357),
	('CZ', 420),
	('DE', 49),
	('DJ', 253),
	('DK', 45),
	('DM', 1767),
	('DO', 180),
	('DO', 291),
	('DO', 849),
	('DO', 918),
	('DZ', 213),
	('EC', 593),
	('EE', 372),
	('EG', 20),
	('EH', 212),
	('ER', 291),
	('ES', 34),
	('ET', 251),
	('FI', 358),
	('FJ', 679),
	('FK', 500),
	('FM', 691),
	('FO', 298),
	('FR', 33),
	('GA', 241),
	('GB', 44),
	('GD', 1473),
	('GE', 995),
	('GF', 594),
	('GG', 44),
	('GH', 233),
	('GI', 350),
	('GL', 299),
	('GM', 220),
	('GN', 224),
	('GP', 590),
	('GQ', 240),
	('GR', 30),
	('GT', 502),
	('GU', 1671),
	('GW', 245),
	('GY', 592),
	('HK', 852),
	('HN', 504),
	('HR', 385),
	('HT', 509),
	('HU', 36),
	('ID', 62),
	('IE', 353),
	('IL', 972),
	('IM', 44),
	('IN', 91),
	('IO', 246),
	('IQ', 964),
	('IR', 98),
	('IS', 354),
	('IT', 39),
	('JE', 44),
	('JM', 1876),
	('JO', 962),
	('JP', 81),
	('KE', 254),
	('KG', 996),
	('KH', 855),
	('KI', 686),
	('KM', 269),
	('KN', 1869),
	('KP', 850),
	('KR', 82),
	('KW', 965),
	('KY', 1345),
	('KZ', 76),
	('KZ', 77),
	('LA', 856),
	('LB', 961),
	('LC', 1758),
	('LI', 423),
	('LK', 94),
	('LR', 231),
	('LS', 266),
	('LT', 370),
	('LU', 352),
	('LV', 371),
	('LY', 218),
	('MA', 212),
	('MC', 377),
	('MD', 373),
	('ME', 382),
	('MF', 590),
	('MG', 261),
	('MH', 692),
	('MK', 389),
	('ML', 223),
	('MM', 95),
	('MN', 976),
	('MO', 853),
	('MP', 1670),
	('MQ', 596),
	('MR', 222),
	('MS', 1664),
	('MT', 356),
	('MU', 230),
	('MV', 960),
	('MW', 265),
	('MX', 52),
	('MY', 60),
	('MZ', 258),
	('NA', 264),
	('NC', 687),
	('NE', 227),
	('NF', 672),
	('NG', 234),
	('NI', 505),
	('NL', 31),
	('NO', 47),
	('NP', 977),
	('NR', 674),
	('NU', 683),
	('NZ', 64),
	('OM', 968),
	('PA', 507),
	('PE', 51),
	('PF', 689),
	('PG', 675),
	('PH', 63),
	('PK', 92),
	('PL', 48),
	('PM', 508),
	('PN', 64),
	('PR', 17),
	('PR', 871),
	('PR', 939),
	('PT', 351),
	('PW', 680),
	('PY', 595),
	('QA', 974),
	('RE', 262),
	('RO', 40),
	('RS', 381),
	('RU', 7),
	('RW', 250),
	('SA', 966),
	('SB', 677),
	('SC', 248),
	('SD', 249),
	('SE', 46),
	('SG', 65),
	('SI', 386),
	('SJ', 4779),
	('SK', 421),
	('SL', 232),
	('SM', 378),
	('SN', 221),
	('SO', 252),
	('SR', 597),
	('SS', 211),
	('ST', 239),
	('SV', 503),
	('SX', 1721),
	('SY', 963),
	('SZ', 268),
	('TC', 1649),
	('TD', 235),
	('TG', 228),
	('TH', 66),
	('TJ', 992),
	('TK', 690),
	('TL', 670),
	('TM', 993),
	('TN', 216),
	('TO', 676),
	('TR', 90),
	('TT', 1868),
	('TV', 688),
	('TW', 886),
	('TZ', 255),
	('UA', 380),
	('UG', 256),
	('US', 1),
	('UY', 598),
	('UZ', 998),
	('VA', 3),
	('VA', 379),
	('VA', 698),
	('VA', 906),
	('VC', 1784),
	('VE', 58),
	('VG', 1284),
	('VI', 1340),
	('VN', 84),
	('VU', 678),
	('WF', 681),
	('WS', 685),
	('YE', 967),
	('YT', 262),
	('ZA', 27),
	('ZM', 260),
	('ZW', 263)
GO
--End table dropdown.CountryCallingCode

--Begin table dropdown.Currency
TRUNCATE TABLE dropdown.Currency
GO

EXEC utility.InsertIdentityValue 'dropdown.Currency', 'CurrencyID', 0
GO

INSERT INTO dropdown.Currency
	(ISOCurrencyCode, CurrencyName, DisplayOrder, IsActive) 
VALUES
	(N'AED', N'UAE Dirham', 100, 1),
	(N'AZN', N'Azerbaijanian Manat', 100, 1),
	(N'NGN', N'Nigerian Naira', 100, 1),
	(N'NIO', N'Nicaraguan Cordoba Oro', 100, 1),
	(N'NOK', N'Norwegian Krone', 100, 1),
	(N'NPR', N'Nepalese Rupee', 100, 1),
	(N'NZD', N'New Zealand Dollar', 100, 1),
	(N'OMR', N'Omani Rial', 100, 1),
	(N'PAB', N'Panamean Balboa', 100, 1),
	(N'PEN', N'Puruvian Nuevo Sol', 100, 1),
	(N'PGK', N'Papa New Guinean Kina', 100, 1),
	(N'PHP', N'Philippine Peso', 100, 1),
	(N'BAM', N'Bosnia and Herzegovina Convertible Mark', 100, 1),
	(N'PKR', N'Pakistan Rupee', 100, 1),
	(N'PLN', N'Polish Zloty', 100, 1),
	(N'PYG', N'Paraguay Guarani', 100, 1),
	(N'QAR', N'Qatari Rial', 100, 1),
	(N'RON', N'New Romanian Leu', 100, 1),
	(N'RSD', N'Serbian Dinar', 100, 1),
	(N'RUB', N'Russian Ruble', 100, 1),
	(N'RWF', N'Rwandan Franc', 100, 1),
	(N'SAR', N'Saudi Riyal', 100, 1),
	(N'SBD', N'Solomon Islands Dollar', 100, 1),
	(N'BBD', N'Barbados Dollar', 100, 1),
	(N'SCR', N'Seychelles Rupee', 100, 1),
	(N'SDG', N'Sudanese Pound', 100, 1),
	(N'SEK', N'Swedish Krona', 100, 1),
	(N'SGD', N'Singapore Dollar', 100, 1),
	(N'SHP', N'Saint Helena Pound', 100, 1),
	(N'SLL', N'Sierra Leone Leone', 100, 1),
	(N'SOS', N'Somali Shilling', 100, 1),
	(N'SRD', N'Surinam Dollar', 100, 1),
	(N'SSP', N'South Sudanese Pound', 100, 1),
	(N'STD', N'Sao Tome and Principe Dobra', 100, 1),
	(N'BDT', N'Bangladeshi Taka', 100, 1),
	(N'SVC', N'El Salvador Colon', 100, 1),
	(N'SYP', N'Syrian Pound', 100, 1),
	(N'SZL', N'Swaziland Lilangeni', 100, 1),
	(N'THB', N'Thai Baht', 100, 1),
	(N'TJS', N'Tajikistan Somoni', 100, 1),
	(N'TMT', N'Turkmenistan New Manat', 100, 1),
	(N'TND', N'Tunisian Dinar', 100, 1),
	(N'TOP', N'Tongan Pa''anga', 100, 1),
	(N'TRY', N'Turkish Lira', 100, 1),
	(N'TTD', N'Trinidad and Tobago Dollar', 100, 1),
	(N'BGN', N'Bulgarian Lev', 100, 1),
	(N'TWD', N'New Taiwan Dollar', 100, 1),
	(N'TZS', N'Tanzanian Shilling', 100, 1),
	(N'UAH', N'Ukranian Hryvnia', 100, 1),
	(N'UGX', N'Uganda Shilling', 100, 1),
	(N'USD', N'US Dollar', 3, 1),
	(N'UYU', N'Uragyan Peso Uruguayo', 100, 1),
	(N'UZS', N'Uzbekistan Sum', 100, 1),
	(N'VEF', N'Venezuelan Bolivar Fuerte', 100, 1),
	(N'VND', N'Vietnamise Dong', 100, 1),
	(N'VUV', N'Vanuatun Vatu', 100, 1),
	(N'BHD', N'Bahraini Dinar', 100, 1),
	(N'WST', N'Samoan Tala', 100, 1),
	(N'XAF', N'CFA Franc BEAC', 100, 1),
	(N'XCD', N'East Caribbean Dollar', 100, 1),
	(N'XOF', N'CFA Franc BCEAO', 100, 1),
	(N'XPF', N'CFP Franc', 100, 1),
	(N'YER', N'Yemeni Rial', 100, 1),
	(N'ZAR', N'South African Rand', 100, 1),
	(N'ZMW', N'New Zambian Kwacha', 100, 1),
	(N'ZWL', N'Zimbabwe Dollar', 100, 1),
	(N'BIF', N'Burundi Franc', 100, 1),
	(N'BMD', N'Bermudian Dollar', 100, 1),
	(N'BND', N'Brunei Dollar', 100, 1),
	(N'BOB', N'Bolivian Boliviano', 100, 1),
	(N'AFN', N'Afghani Afghani', 100, 1),
	(N'BRL', N'Brazilian Real', 100, 1),
	(N'BSD', N'Bahamian Dollar', 100, 1),
	(N'BTN', N'Bhutanise Ngultrum', 100, 1),
	(N'BWP', N'Botswanan Pula', 100, 1),
	(N'BYR', N'Belarussian Ruble', 100, 1),
	(N'BZD', N'Belize Dollar', 100, 1),
	(N'CAD', N'Canadian Dollar', 100, 1),
	(N'CDF', N'Congolais Franc', 100, 1),
	(N'CHF', N'Swiss Franc', 100, 1),
	(N'CLP', N'Chilean Peso', 100, 1),
	(N'ALL', N'Albanian Lek', 100, 1),
	(N'CNY', N'Chinese Yuan Renminbi', 100, 1),
	(N'COP', N'Colombian Peso', 100, 1),
	(N'CRC', N'Costa Rican Colon', 100, 1),
	(N'CUP', N'Cuban Peso', 100, 1),
	(N'CVE', N'Cape Verde Escudo', 100, 1),
	(N'CZK', N'Czech Koruna', 100, 1),
	(N'DJF', N'Djibouti Franc', 100, 1),
	(N'DKK', N'Danish Krone', 100, 1),
	(N'DOP', N'Dominican Peso', 100, 1),
	(N'DZD', N'Algerian Dinar', 100, 1),
	(N'AMD', N'Armenian Dram', 100, 1),
	(N'EGP', N'Egyptian Pound', 100, 1),
	(N'ERN', N'Eritrean Nakfa', 100, 1),
	(N'ETB', N'Ethiopian Birr', 100, 1),
	(N'EUR', N'Euro', 2, 1),
	(N'FJD', N'Fiji Dollar', 100, 1),
	(N'FKP', N'Falkland Islands Pound', 100, 1),
	(N'GBP', N'UK Pound Sterling', 1, 1),
	(N'GEL', N'Geogrian Lari', 100, 1),
	(N'GHS', N'Ghanan Cedi', 100, 1),
	(N'GIP', N'Gibraltar Pound', 100, 1),
	(N'ANG', N'Netherlands Antillean Guilder', 100, 1),
	(N'GMD', N'Gambian Dalasi', 100, 1),
	(N'GNF', N'Guinea Franc', 100, 1),
	(N'GTQ', N'Guatemalian Quetzal', 100, 1),
	(N'GYD', N'Guyana Dollar', 100, 1),
	(N'HKD', N'Hong Kong Dollar', 100, 1),
	(N'HNL', N'Honduran Lempira', 100, 1),
	(N'HRK', N'Croatian Kuna', 100, 1),
	(N'HTG', N'Hatian Gourde', 100, 1),
	(N'HUF', N'Hungarian Forint', 100, 1),
	(N'IDR', N'Indonesian Rupiah', 100, 1),
	(N'AOA', N'Angolan Kwanza', 100, 1),
	(N'ILS', N'Israeli New Shekel', 100, 1),
	(N'INR', N'Indian Rupee', 100, 1),
	(N'IQD', N'Iraqi Dinar', 100, 1),
	(N'IRR', N'Iranian Rial', 100, 1),
	(N'ISK', N'Iceland Krona', 100, 1),
	(N'JMD', N'Jamaican Dollar', 100, 1),
	(N'JOD', N'Jordanian Dinar', 100, 1),
	(N'JPY', N'Japanese Yen', 100, 1),
	(N'KES', N'Kenyan Shilling', 100, 1),
	(N'KGS', N'Kyrgyzstan Som', 100, 1),
	(N'ARS', N'Argentine Peso', 100, 1),
	(N'KHR', N'Cambodian Riel', 100, 1),
	(N'KMF', N'Comoro Franc', 100, 1),
	(N'KPW', N'North Korean Won', 100, 1),
	(N'KRW', N'South Korean Won', 100, 1),
	(N'KWD', N'Kuwaiti Dinar', 100, 1),
	(N'KYD', N'Cayman Islands Dollar', 100, 1),
	(N'KZT', N'Kazakhstan Tenge', 100, 1),
	(N'LAK', N'Lao Kip', 100, 1),
	(N'LBP', N'Lebanese Pound', 100, 1),
	(N'LKR', N'Sri Lanka Rupee', 100, 1),
	(N'AUD', N'Australian Dollar', 100, 1),
	(N'LRD', N'Liberian Dollar', 100, 1),
	(N'LSL', N'Lesotho Loti', 100, 1),
	(N'LTL', N'Lithuanian Litas', 100, 1),
	(N'LVL', N'Latvian Lats', 100, 1),
	(N'LYD', N'Libyan Dinar', 100, 1),
	(N'MAD', N'Moroccan Dirham', 100, 1),
	(N'MDL', N'Moldovan Leu', 100, 1),
	(N'MGA', N'Malagasy Ariary', 100, 1),
	(N'MKD', N'Macedonian Denar', 100, 1),
	(N'MMK', N'Myanmar Kyat', 100, 1),
	(N'AWG', N'Aruban Florin', 100, 1),
	(N'MNT', N'Mongolian Tugrik', 100, 1),
	(N'MOP', N'Macaoan Pataca', 100, 1),
	(N'MRO', N'Maurutanian Ouguiya', 100, 1),
	(N'MUR', N'Mauritius Rupee', 100, 1),
	(N'MVR', N'Maldiven Rufiyaa', 100, 1),
	(N'MWK', N'Malawian Kwacha', 100, 1),
	(N'MXN', N'Mexican Peso', 100, 1),
	(N'MYR', N'Malaysian Ringgit', 100, 1),
	(N'MZN', N'Mozambique Metical', 100, 1),
	(N'NAD', N'Namibia Dollar', 100, 1)
GO
--End table dropdown.Currency

--Begin table dropdown.InsuranceType
TRUNCATE TABLE dropdown.InsuranceType
GO

EXEC utility.InsertIdentityValue 'dropdown.InsuranceType', 'InsuranceTypeID', 0
GO

INSERT INTO dropdown.InsuranceType 
	(InsuranceTypeCode, InsuranceTypeName, DisplayOrder) 
VALUES
	('NotRequired', 'Not Required', 1),
	('Company', 'Provided By Consultancy', 2),
	('Individual', 'Provided By Consultant', 3)
GO
--End table dropdown.InsuranceType

--Begin table dropdown.Language
TRUNCATE TABLE dropdown.Language
GO

EXEC utility.InsertIdentityValue 'dropdown.Language', 'LanguageID', 0
GO

INSERT INTO dropdown.Language
	(ISOLanguageCode2, LanguageName)
VALUES
	('AB', 'Abkhazian'),
	('AA', 'Afar'),
	('AF', 'Afrikaans'),
	('SQ', 'Albanian'),
	('AM', 'Amharic'),
	('AR', 'Arabic'),
	('HY', 'Armenian'),
	('AS', 'Assamese'),
	('AY', 'Aymara'),
	('AZ', 'Azerbaijani'),
	('BA', 'Bashkir'),
	('EU', 'Basque'),
	('BN', 'Bengali'),
	('DZ', 'Bhutani'),
	('BH', 'Bihari'),
	('BI', 'Bislama'),
	('BR', 'Breton'),
	('BG', 'Bulgarian'),
	('MY', 'Burmese'),
	('BE', 'Byelorussian'),
	('KM', 'Cambodian'),
	('CA', 'Catalan'),
	('ZH', 'Chinese'),
	('CO', 'Corsican'),
	('HR', 'Croatian'),
	('CS', 'Czech'),
	('DA', 'Danish'),
	('NL', 'Dutch'),
	('EN', 'English'),
	('EO', 'Esperanto'),
	('ET', 'Estonian'),
	('FO', 'Faeroese'),
	('FJ', 'Fiji'),
	('FI', 'Finnish'),
	('FR', 'French'),
	('FY', 'Frisian'),
	('GD', 'Gaelic'),
	('GL', 'Galician'),
	('KA', 'Georgian'),
	('DE', 'German'),
	('EL', 'Greek'),
	('KL', 'Greenlandic'),
	('GN', 'Guarani'),
	('GU', 'Gujarati'),
	('HA', 'Hausa'),
	('IW', 'Hebrew'),
	('HI', 'Hindi'),
	('HU', 'Hungarian'),
	('IS', 'Icelandic'),
	('IN', 'Indonesian'),
	('IA', 'Interlingua'),
	('IE', 'Interlingue'),
	('IK', 'Inupiak'),
	('GA', 'Irish'),
	('IT', 'Italian'),
	('JA', 'Japanese'),
	('JW', 'Javanese'),
	('KN', 'Kannada'),
	('KS', 'Kashmiri'),
	('KK', 'Kazakh'),
	('RW', 'Kinyarwanda'),
	('KY', 'Kirghiz'),
	('RN', 'Kirundi'),
	('QN', 'Klingon'),
	('KO', 'Korean'),
	('KU', 'Kurdish'),
	('LO', 'Laothian'),
	('LA', 'Latin'),
	('LV', 'Latvian'),
	('LN', 'Lingala'),
	('LT', 'Lithuanian'),
	('MK', 'Macedonian'),
	('MG', 'Malagasy'),
	('MS', 'Malay'),
	('ML', 'Malayalam'),
	('MT', 'Maltese'),
	('MI', 'Maori'),
	('MR', 'Marathi'),
	('MO', 'Moldavian'),
	('MN', 'Mongolian'),
	('NA', 'Nauru'),
	('NE', 'Nepali'),
	('NO', 'Norwegian'),
	('OC', 'Occitan'),
	('OR', 'Oriya'),
	('OM', 'Oromo'),
	('PS', 'Pashto'),
	('FA', 'Persian'),
	('PL', 'Polish'),
	('PT', 'Portuguese'),
	('PA', 'Punjabi'),
	('QU', 'Quechua'),
	('RO', 'Romanian'),
	('RU', 'Russian'),
	('SM', 'Samoan'),
	('SG', 'Sangro'),
	('SA', 'Sanskrit'),
	('SR', 'Serbian'),
	('SH', 'Serbo-Croatian'),
	('ST', 'Sesotho'),
	('TN', 'Setswana'),
	('SN', 'Shona'),
	('SD', 'Sindhi'),
	('SI', 'Singhalese'),
	('SS', 'Siswati'),
	('SK', 'Slovak'),
	('SL', 'Slovenian'),
	('SO', 'Somali'),
	('ES', 'Spanish'),
	('SU', 'Sudanese'),
	('SW', 'Swahili'),
	('SV', 'Swedish'),
	('TL', 'Tagalog'),
	('TG', 'Tajik'),
	('TA', 'Tamil'),
	('TT', 'Tatar'),
	('TE', 'Tegulu'),
	('TH', 'Thai'),
	('BO', 'Tibetan'),
	('TI', 'Tigrinya'),
	('TO', 'Tonga'),
	('TS', 'Tsonga'),
	('TR', 'Turkish'),
	('TK', 'Turkmen'),
	('TW', 'Twi'),
	('UK', 'Ukrainian'),
	('UR', 'Urdu'),
	('UZ', 'Uzbek'),
	('VI', 'Vietnamese'),
	('VO', 'Volapuk'),
	('CY', 'Welsh'),
	('WO', 'Wolof'),
	('XH', 'Xhosa'),
	('JI', 'Yiddish'),
	('YO', 'Yoruba'),
	('ZU', 'Zulu')
GO

UPDATE L
SET 
	L.DisplayOrder = 
		CASE
			WHEN L.ISOLanguageCode2 = 'EN'
			THEN 1
			WHEN L.ISOLanguageCode2 = 'QN'
			THEN 2
			ELSE L.DisplayOrder
		END

FROM dropdown.Language L
GO
--End table dropdown.Language

--Begin table dropdown.PasswordSecurityQuestion
TRUNCATE TABLE dropdown.PasswordSecurityQuestion
GO

EXEC utility.InsertIdentityValue 'dropdown.PasswordSecurityQuestion', 'PasswordSecurityQuestionID', 0
GO

INSERT INTO dropdown.PasswordSecurityQuestion 
	(GroupID, PasswordSecurityQuestionName, DisplayOrder) 
VALUES 
	(1, 'What is the name of your first niece/nephew?', 1),
	(1, 'What is your maternal grandmother''s first name?', 2),
	(1, 'What is your maternal grandfather''s first name?', 3),
	(1, 'What was the name of your first pet?', 4),
	(2, 'What is your father''s middle name?', 1),
	(2, 'What is your mother''s middle name?', 2),
	(2, 'In what city were you married?', 3),
	(2, 'What is the first name of your first child?', 4),
	(3, 'In what city was your mother born? (Enter full name of city only)', 1),
	(3, 'In what city was your father born?  (Enter full name of city only)', 2),
	(3, 'In what city was your high school? (Enter only "Charlotte" for Charlotte High School)', 3),
	(3, 'In what city were you born? (Enter full name of city only)', 4)
GO
--End table dropdown.PasswordSecurityQuestion

--Begin table dropdown.PaymentMethod
TRUNCATE TABLE dropdown.PaymentMethod
GO

EXEC utility.InsertIdentityValue 'dropdown.PaymentMethod', 'PaymentMethodID', 0
GO

INSERT INTO dropdown.PaymentMethod 
	(PaymentMethodCode,PaymentMethodName) 
VALUES
	('AmEx', 'American Express'),
	('Cash', 'Cash'),
	('Check', 'Cheque'),
	('Corporate', 'Corporate Card'),
	('Credit', 'Credit / Debit Card'),
	('Other', 'Other')
GO
--End table dropdown.PaymentMethod

--Begin table dropdown.ProjectRole
TRUNCATE TABLE dropdown.ProjectRole
GO

EXEC utility.InsertIdentityValue 'dropdown.ProjectRole', 'ProjectRoleID', 0
GO

INSERT INTO dropdown.ProjectRole 
	(ProjectRoleName) 
VALUES
	('DFID STTA Junior level'),
	('DFID STTA Mid level'),
	('DFID STTA Senior level'),
	('FCO STTA Junior level'),
	('FCO STTA Mid level'),
	('FCO STTA Senior level'),
	('SU STTA Junior level'),
	('SU STTA Mid level'),
	('SU STTA Senior level')
GO
--End table dropdown.ProjectRole

--Begin table dropdown.Role
TRUNCATE TABLE dropdown.Role
GO

EXEC utility.InsertIdentityValue 'dropdown.Role', 'RoleID', 0
GO

INSERT INTO dropdown.Role 
	(RoleCode, RoleName, DisplayOrder) 
VALUES
	('Consultant', 'Consultant', 1),
	('ProjectManager', 'Project Manager', 2),
	('ConsultancyAdministrator', 'Consultancy Administrator', 3)
GO
--End table dropdown.Role

