USE AJACS
GO

--Begin table dbo.Document (old table name:  document)
DECLARE @TableName VARCHAR(250) = 'dbo.Document'

EXEC utility.DropObject @TableName

CREATE TABLE dbo.Document
	(
	DocumentID INT IDENTITY(1,1) NOT NULL,
	DocumentDate DATE,
	DocumentName NVARCHAR(500),
	DocumentTitle NVARCHAR(250),
	DocumentDescription NVARCHAR(1000),
	DocumentTypeID INT,
	PhysicalFilePath VARCHAR(500),
	PhysicalFileName VARCHAR(50),
	PhysicalFileExtension VARCHAR(10),
	PhysicalFileSize BIGINT,
	ContentType VARCHAR(250),
	ContentSubtype VARCHAR(100)
	)

EXEC utility.SetDefaultConstraint @TableName, 'DocumentDate', 'DATE', 'getDate()'
EXEC utility.SetDefaultConstraint @TableName, 'DocumentTypeID', 'INT', 0
EXEC utility.SetDefaultConstraint @TableName, 'PhysicalFileSize', 'BIGINT', 0

EXEC utility.SetPrimaryKeyClustered @TableName, 'DocumentID'
GO

SET IDENTITY_INSERT dbo.Document ON
GO

INSERT INTO dbo.Document
	(DocumentID, DocumentDate, DocumentName, DocumentTitle, PhysicalFilePath, PhysicalFileName, PhysicalFileExtension, PhysicalFileSize, ContentType, ContentSubtype)
SELECT
	D.DocumentID,
	D.CreateDateTime,
	D.DocumentName, 
	D.DocumentDescription, 
	D.PhysicalFilePath, 
	D.PhysicalFileName, 
	D.PhysicalFileExtension, 
	D.PhysicalFileSize, 
	D.ContentType, 
	D.ContentSubtype
FROM amnuna_db.dbo.document D
GO

SET IDENTITY_INSERT dbo.Document OFF
GO

UPDATE dbo.Document
SET 
	ContentSubtype = REPLACE(ContentType, LEFT(ContentType, CHARINDEX('/', ContentType)), ''),
	ContentType = LEFT(ContentType, CHARINDEX('/', ContentType) - 1)
WHERE ContentSubtype IS NULL
	AND CHARINDEX('/', ContentType) > 0
GO
--End table dbo.Document

--Begin table dbo.DocumentEntity (old table name:  documententity)
DECLARE @TableName VARCHAR(250) = 'dbo.DocumentEntity'

EXEC utility.DropObject @TableName

CREATE TABLE dbo.DocumentEntity
	(
	DocumentEntityID INT IDENTITY(1,1) NOT NULL,
	DocumentID INT,
	EntityTypeCode VARCHAR(50),
	EntityID INT
	) 

EXEC utility.SetDefaultConstraint @TableName, 'DocumentID', 'INT', 0
EXEC utility.SetDefaultConstraint @TableName, 'EntityID', 'INT', 0

EXEC utility.SetPrimaryKeyNonClustered @TableName, 'DocumentEntityID'
EXEC utility.SetIndexClustered 'IX_DocumentEntity', @TableName, 'DocumentID'
GO

INSERT INTO dbo.DocumentEntity
	(DocumentID, EntityTypeCode, EntityID)
SELECT
	DE.DocumentID, 
	DE.EntityTypeCode, 
	DE.EntityID
FROM amnuna_db.dbo.documententity DE
GO

UPDATE DE1
SET 
	DE1.EntityTypeCode = 'Community',
	DE1.EntityID = DE2.Community_ID
FROM dbo.DocumentEntity DE1
	JOIN amnuna_db.dbo.documententity DE2 ON DE1.DocumentID = DE2.DocumentID
		AND DE2.Community_ID > 0
GO

UPDATE DE
SET DE.EntityTypeCode = 
	CASE
		WHEN DE.EntityTypeCode IN ('Community', 'spotreport')
		THEN 'SpotReport'
		WHEN DE.EntityTypeCode = 'communitymembersurvey'
		THEN 'CommunityMemberSurvey'
		WHEN DE.EntityTypeCode = 'focusgroupsurvey'
		THEN 'FocusGroupSurvey'
		WHEN DE.EntityTypeCode IN ('informantsurvey','KII')
		THEN 'KeyInformantSurvey'
		WHEN DE.EntityTypeCode = 'otherreport'
		THEN 'OtherDocument'
		WHEN DE.EntityTypeCode IN ('perceptionsurvey','RPS')
		THEN 'RapidPerceptionSurvey'
		WHEN DE.EntityTypeCode IN ('SHG','stakeholder','stakeholdersurvey')
		THEN 'StakeholderGroupSurvey'
		WHEN DE.EntityTypeCode IN ('FSP-SC','stationcommandersurvey')
		THEN 'StationCommanderSurvey'
		WHEN DE.EntityTypeCode = 'weeklyreport'
		THEN 'WeeklyReport'
		ELSE DE.EntityTypeCode
	END
FROM dbo.DocumentEntity DE
GO

UPDATE D
SET D.DocumentTypeID = ISNULL((SELECT DT.DocumentTypeID FROM dropdown.DocumentType DT JOIN dbo.EntityType ET ON ET.EntityTypeName = DT.DocumentTypeName AND ET.EntityTypeCode = DE.EntityTypeCode), 0)
FROM dbo.documententity DE
	JOIN dbo.Document D ON D.DocumentID = DE.DocumentID
GO

--End table dbo.DocumentEntity

--Begin table dbo.DocumentMimeType (old table name:  none)
DECLARE @TableName VARCHAR(250) = 'dbo.DocumentMimeType'

EXEC utility.DropObject @TableName

CREATE TABLE dbo.DocumentMimeType
	(
	DocumentMimeTypeID INT IDENTITY(1,1) NOT NULL,
	MimeType VARCHAR(150),
	Extension VARCHAR(5),
	IsActive BIT
	)
	
EXEC utility.SetDefaultConstraint @TableName, 'IsActive', 'BIT', 1

EXEC utility.SetPrimaryKeyNonClustered @TableName, 'DocumentMimeTypeID'
EXEC utility.SetIndexClustered 'IX_DocumentMimeType', @TableName, 'MimeType,Extension'
GO

INSERT dbo.DocumentMimeType
	(MimeType, IsActive, Extension) 
VALUES 
	('applicaiton/x-bytecode.pytho',0, '.pyc'),
	('application/acad',0, '.dwg'),
	('application/arj',0, '.arj'),
	('application/base64',0, '.mm'),
	('application/base64',0, '.mme'),
	('application/binhex',0, '.hqx'),
	('application/binhex4',0, '.hqx'),
	('application/book',0, '.boo'),
	('application/book',0, '.boo'),
	('application/cdf',0, '.cdf'),
	('application/clariscad',0, '.cca'),
	('application/commonground',0, '.dp'),
	('application/drafting',0, '.drw'),
	('application/dsptype',0, '.tsp'),
	('application/dxf',0, '.dxf'),
	('application/envoy',0, '.evy'),
	('application/excel',0, '.xl'),
	('application/excel',0, '.xla'),
	('application/excel',0, '.xlb'),
	('application/excel',0, '.xlc'),
	('application/excel',0, '.xld'),
	('application/excel',0, '.xlk'),
	('application/excel',0, '.xll'),
	('application/excel',0, '.xlm'),
	('application/excel',1, '.xls'),
	('application/excel',0, '.xlt'),
	('application/excel',0, '.xlv'),
	('application/excel',0, '.xlw'),
	('application/fractals',0, '.fif'),
	('application/freeloader',0, '.frl'),
	('application/futuresplash',0, '.spl'),
	('application/gnutar',0, '.tgz'),
	('application/groupwise',0, '.vew'),
	('application/hlp',0, '.hlp'),
	('application/hta',0, '.hta'),
	('application/i-deas',0, '.unv'),
	('application/iges',0, '.ige'),
	('application/iges',0, '.igs'),
	('application/inf',0, '.inf'),
	('application/java',0, '.cla'),
	('application/java-byte-code',0, '.cla'),
	('application/lha',0, '.lha'),
	('application/lzx',0, '.lzx'),
	('application/macbinary',0, '.bi'),
	('application/mac-binary',0, '.bi'),
	('application/mac-binhex',0, '.hqx'),
	('application/mac-binhex40',0, '.hqx'),
	('application/mac-compactpro',0, '.cpt'),
	('application/marc',0, '.mrc'),
	('application/mbedlet',0, '.mbd'),
	('application/mcad',0, '.mcd'),
	('application/mime',0, '.aps'),
	('application/mspowerpoint',0, '.pot'),
	('application/mspowerpoint',0, '.pps'),
	('application/mspowerpoint',1, '.ppt'),
	('application/mspowerpoint',0, '.ppz'),
	('application/msword',1, '.doc'),
	('application/msword',0, '.dot'),
	('application/msword',1, '.doc'),
	('application/msword',0, '.dot'),
	('application/msword',0, '.w6w'),
	('application/msword',0, '.wiz'),
	('application/msword',0, '.wor'),
	('application/mswrite',0, '.wri'),
	('application/netmc',0, '.mcp'),
	('application/octet-stream',0, '.a'),
	('application/octet-stream',0, '.arc'),
	('application/octet-stream',0, '.arj'),
	('application/octet-stream',0, '.bi'),
	('application/octet-stream',0, '.com'),
	('application/octet-stream',0, '.dum'),
	('application/octet-stream',0, '.exe'),
	('application/octet-stream',0, '.lha'),
	('application/octet-stream',0, '.lhx'),
	('application/octet-stream',0, '.lzh'),
	('application/octet-stream',0, '.lzx'),
	('application/octet-stream',0, '.o'),
	('application/octet-stream',0, '.psd'),
	('application/octet-stream',0, '.sav'),
	('application/octet-stream',0, '.uu'),
	('application/octet-stream',0, '.zoo'),
	('application/oda',0, '.oda'),
	('application/pdf',1, '.pdf'),
	('application/pkcs10',0, '.p10'),
	('application/pkcs-12',0, '.p12'),
	('application/pkcs7-mime',0, '.p7c'),
	('application/pkcs7-mime',0, '.p7m'),
	('application/pkcs7-signature',0, '.p7s'),
	('application/pkcs-crl',0, '.crl'),
	('application/pkix-cert',0, '.cer'),
	('application/pkix-cert',0, '.crt'),
	('application/pkix-crl',0, '.crl'),
	('application/plai',0, '.tex'),
	('application/postscript',0, '.ai'),
	('application/postscript',0, '.eps'),
	('application/postscript',0, '.ps'),
	('application/powerpoint',1, '.ppt'),
	('application/pro_eng',0, '.par'),
	('application/pro_eng',0, '.prt'),
	('application/ringing-tones',0, '.rng'),
	('application/rtf',1, '.rtf'),
	('application/rtf',0, '.rtx'),
	('application/sdp',0, '.sdp'),
	('application/sea',0, '.sea'),
	('application/set',0, '.set'),
	('application/sla',0, '.stl'),
	('application/smil',0, '.smi'),
	('application/smil',0, '.smi'),
	('application/solids',0, '.sol'),
	('application/sounder',0, '.sdr'),
	('application/step',0, '.ste'),
	('application/step',0, '.stp'),
	('application/streamingmedia',0, '.ssm'),
	('application/toolbook',0, '.tbk'),
	('application/vda',0, '.vda'),
	('application/vnd.fdf',0, '.fdf'),
	('application/vnd.hp-hpgl',0, '.hgl'),
	('application/vnd.hp-hpgl',0, '.hpg'),
	('application/vnd.hp-hpgl',0, '.hpg'),
	('application/vnd.hp-pcl',0, '.pcl'),
	('application/vnd.ms-excel',1, '.xls'),
	('application/vnd.ms-excel',0, '.xlt'),
	('application/vnd.ms-excel',0, '.xla'),
	('application/vnd.ms-excel',0, '.xlb'),
	('application/vnd.ms-excel',0, '.xlc'),
	('application/vnd.ms-excel',0, '.xll'),
	('application/vnd.ms-excel',0, '.xlm'),
	('application/vnd.ms-excel',1, '.xls'),
	('application/vnd.ms-excel',0, '.xlw'),
	('application/vnd.ms-excel.addin.macroEnabled.12',0, '.xla'),
	('application/vnd.ms-excel.sheet.binary.macroEnabled.12',1, '.xls'),
	('application/vnd.ms-excel.sheet.macroEnabled.12',1, '.xls'),
	('application/vnd.ms-excel.template.macroEnabled.12',0, '.xlt'),
	('application/vnd.ms-pki.certstore',0, '.sst'),
	('application/vnd.ms-pki.pko',0, '.pko'),
	('application/vnd.ms-pki.seccat',0, '.cat'),
	('application/vnd.ms-pki.stl',0, '.stl'),
	('application/vnd.ms-powerpoint',1, '.ppt'),
	('application/vnd.ms-powerpoint',0, '.pot'),
	('application/vnd.ms-powerpoint',0, '.pps'),
	('application/vnd.ms-powerpoint',0, '.ppa'),
	('application/vnd.ms-powerpoint',0, '.pot'),
	('application/vnd.ms-powerpoint',0, '.ppa'),
	('application/vnd.ms-powerpoint',0, '.pps'),
	('application/vnd.ms-powerpoint',1, '.ppt'),
	('application/vnd.ms-powerpoint',0, '.pwz'),
	('application/vnd.ms-powerpoint.addin.macroEnabled.12',0, '.ppa'),
	('application/vnd.ms-powerpoint.presentation.macroEnabled.12',1, '.ppt'),
	('application/vnd.ms-powerpoint.slideshow.macroEnabled.12',0, '.pps'),
	('application/vnd.ms-powerpoint.template.macroEnabled.12',0, '.pot'),
	('application/vnd.ms-project',0, '.mpp'),
	('application/vnd.ms-word.document.macroEnabled.12',1, '.doc'),
	('application/vnd.ms-word.template.macroEnabled.12',0, '.dot'),
	('application/vnd.nokia.configuration-message',0, '.ncm'),
	('application/vnd.nokia.ringing-tone',0, '.rng'),
	('application/vnd.openxmlformats-officedocument.presentationml.presentatio',1, '.ppt'),
	('application/vnd.openxmlformats-officedocument.presentationml.slideshow',0, '.pps'),
	('application/vnd.openxmlformats-officedocument.presentationml.template',0, '.pot'),
	('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',1, '.xls'),
	('application/vnd.openxmlformats-officedocument.spreadsheetml.template',0, '.xlt'),
	('application/vnd.openxmlformats-officedocument.wordprocessingml.document',1, '.doc'),
	('application/vnd.openxmlformats-officedocument.wordprocessingml.template',0, '.dot'),
	('application/vnd.rn-realmedia',0, '.rm'),
	('application/vnd.rn-realplayer',0, '.rnx'),
	('application/vnd.wap.wmlc',0, '.wml'),
	('application/vnd.wap.wmlscriptc',0, '.wml'),
	('application/vnd.xara',0, '.web'),
	('application/vocaltec-media-desc',0, '.vmd'),
	('application/vocaltec-media-file',0, '.vmf'),
	('application/wordperfect',0, '.wp'),
	('application/wordperfect',0, '.wp5'),
	('application/wordperfect',0, '.wp6'),
	('application/wordperfect',0, '.wpd'),
	('application/wordperfect6.0',0, '.w60'),
	('application/wordperfect6.0',0, '.wp5'),
	('application/wordperfect6.1',0, '.w61'),
	('application/x-123',0, '.wk1'),
	('application/x-aim',0, '.aim'),
	('application/x-authorware-bi',0, '.aab'),
	('application/x-authorware-map',0, '.aam'),
	('application/x-authorware-seg',0, '.aas'),
	('application/x-bcpio',0, '.bcp'),
	('application/x-binary',0, '.bi'),
	('application/x-binhex40',0, '.hqx'),
	('application/x-bsh',0, '.bsh'),
	('application/x-bsh',0, '.sh'),
	('application/x-bsh',0, '.sha'),
	('application/x-bytecode.elisp (compiled elisp)',0, '.elc'),
	('application/x-bzip',0, '.bz'),
	('application/x-bzip2',0, '.boz'),
	('application/x-bzip2',0, '.bz2'),
	('application/x-cdf',0, '.cdf'),
	('application/x-cdlink',0, '.vcd'),
	('application/x-chat',0, '.cha'),
	('application/x-chat',0, '.cha'),
	('application/x-cmu-raster',0, '.ras'),
	('application/x-cocoa',0, '.cco'),
	('application/x-compactpro',0, '.cpt'),
	('application/x-compress',0, '.z'),
	('application/x-compressed',0, '.gz'),
	('application/x-compressed',0, '.tgz'),
	('application/x-compressed',0, '.z'),
	('application/x-compressed',0, '.zip'),
	('application/x-conference',0, '.nsc'),
	('application/x-cpio',0, '.cpi'),
	('application/x-cpt',0, '.cpt'),
	('application/x-csh',0, '.csh'),
	('application/x-deepv',0, '.dee'),
	('application/x-director',0, '.dcr'),
	('application/x-director',0, '.dir'),
	('application/x-director',0, '.dxr'),
	('application/x-dvi',0, '.dvi'),
	('application/x-elc',0, '.elc'),
	('application/x-envoy',0, '.env'),
	('application/x-envoy',0, '.evy'),
	('application/x-esrehber',0, '.es'),
	('application/x-excel',0, '.xla'),
	('application/x-excel',0, '.xlb'),
	('application/x-excel',0, '.xlc'),
	('application/x-excel',0, '.xld'),
	('application/x-excel',0, '.xlk'),
	('application/x-excel',0, '.xll'),
	('application/x-excel',0, '.xlm'),
	('application/x-excel',1, '.xls'),
	('application/x-excel',0, '.xlt'),
	('application/x-excel',0, '.xlv'),
	('application/x-excel',0, '.xlw'),
	('application/x-frame',0, '.mif'),
	('application/x-freelance',0, '.pre'),
	('application/x-gsp',0, '.gsp'),
	('application/x-gss',0, '.gss'),
	('application/x-gtar',0, '.gta'),
	('application/x-gzip',0, '.gz'),
	('application/x-gzip',0, '.gzi'),
	('application/x-hdf',0, '.hdf'),
	('application/x-helpfile',0, '.hel'),
	('application/x-helpfile',0, '.hlp'),
	('application/x-httpd-imap',0, '.ima'),
	('application/x-ima',0, '.ima'),
	('application/x-internett-signup',0, '.ins'),
	('application/x-inventor',0, '.iv'),
	('application/x-ip2',0, '.ip '),
	('application/x-java-class',0, '.cla'),
	('application/x-java-commerce',0, '.jcm'),
	('application/x-javascript',0, '.js '),
	('application/x-koa',0, '.skd'),
	('application/x-koa',0, '.skm'),
	('application/x-koa',0, '.skp'),
	('application/x-koa',0, '.skt'),
	('application/x-ksh',0, '.ksh'),
	('application/x-latex',0, '.lat'),
	('application/x-latex',0, '.ltx'),
	('application/x-lha',0, '.lha'),
	('application/x-lisp',0, '.lsp'),
	('application/x-livescree',0, '.ivy'),
	('application/x-lotus',0, '.wq1'),
	('application/x-lotusscreencam',0, '.scm'),
	('application/x-lzh',0, '.lzh'),
	('application/x-lzx',0, '.lzx'),
	('application/x-macbinary',0, '.bi'),
	('application/x-mac-binhex40',0, '.hqx'),
	('application/x-magic-cap-package-1.0',0, '.mc$'),
	('application/x-mathcad',0, '.mcd'),
	('application/x-meme',0, '.mm'),
	('application/x-midi',0, '.mid'),
	('application/x-midi',0, '.mid'),
	('application/x-mif',0, '.mif'),
	('application/x-mix-transfer',0, '.nix'),
	('application/xml',0, '.xml'),
	('application/x-mplayer2',0, '.asx'),
	('application/x-msexcel',0, '.xla'),
	('application/x-msexcel',1, '.xls'),
	('application/x-msexcel',0, '.xlw'),
	('application/x-mspowerpoint',1, '.ppt'),
	('application/x-navi-animatio',0, '.ani'),
	('application/x-navidoc',0, '.nvd'),
	('application/x-navimap',0, '.map'),
	('application/x-navistyle',0, '.stl'),
	('application/x-netcdf',0, '.cdf'),
	('application/x-netcdf',0, '.nc'),
	('application/x-newton-compatible-pkg',0, '.pkg'),
	('application/x-nokia-9000-communicator-add-on-software',0, '.aos'),
	('application/x-omc',0, '.omc'),
	('application/x-omcdatamaker',0, '.omc'),
	('application/x-omcregerator',0, '.omc'),
	('application/x-pagemaker',0, '.pm4'),
	('application/x-pagemaker',0, '.pm5'),
	('application/x-pcl',0, '.pcl'),
	('application/x-pixclscript',0, '.plx'),
	('application/x-pkcs10',0, '.p10'),
	('application/x-pkcs12',0, '.p12'),
	('application/x-pkcs7-certificates',0, '.spc'),
	('application/x-pkcs7-certreqresp',0, '.p7r'),
	('application/x-pkcs7-mime',0, '.p7c'),
	('application/x-pkcs7-mime',0, '.p7m'),
	('application/x-pkcs7-signature',0, '.p7a'),
	('application/x-pointplus',0, '.css'),
	('application/x-portable-anymap',0, '.pnm'),
	('application/x-project',0, '.mpc'),
	('application/x-project',0, '.mpt'),
	('application/x-project',0, '.mpv'),
	('application/x-project',0, '.mpx'),
	('application/x-qpro',0, '.wb1'),
	('application/x-rtf',1, '.rtf'),
	('application/x-sdp',0, '.sdp'),
	('application/x-sea',0, '.sea'),
	('application/x-seelogo',0, '.sl '),
	('application/x-sh',0, '.sh'),
	('application/x-shar',0, '.sh'),
	('application/x-shar',0, '.sha'),
	('application/x-shockwave-flash',0, '.swf'),
	('application/x-sit',0, '.sit'),
	('application/x-sprite',0, '.spr'),
	('application/x-sprite',0, '.spr'),
	('application/x-stuffit',0, '.sit'),
	('application/x-sv4cpio',0, '.sv4'),
	('application/x-sv4crc',0, '.sv4'),
	('application/x-tar',0, '.tar'),
	('application/x-tbook',0, '.sbk'),
	('application/x-tbook',0, '.tbk'),
	('application/x-tcl',0, '.tcl'),
	('application/x-tex',0, '.tex'),
	('application/x-texinfo',0, '.tex'),
	('application/x-texinfo',0, '.tex'),
	('application/x-troff',0, '.rof'),
	('application/x-troff',0, '.t'),
	('application/x-troff',0, '.tr'),
	('application/x-troff-ma',0, '.ma'),
	('application/x-troff-me',0, '.me '),
	('application/x-troff-ms',0, '.ms'),
	('application/x-troff-msvideo',0, '.avi'),
	('application/x-ustar',0, '.ust'),
	('application/x-visio',0, '.vsd'),
	('application/x-visio',0, '.vst'),
	('application/x-visio',0, '.vsw'),
	('application/x-vnd.audioexplosion.mzz',0, '.mzz'),
	('application/x-vnd.ls-xpix',0, '.xpi'),
	('application/x-vrml',0, '.vrm'),
	('application/x-wais-source',0, '.src'),
	('application/x-wais-source',0, '.wsr'),
	('application/x-winhelp',0, '.hlp'),
	('application/x-wintalk',0, '.wtk'),
	('application/x-world',0, '.svr'),
	('application/x-world',0, '.wrl'),
	('application/x-wpwi',0, '.wpd'),
	('application/x-wri',0, '.wri'),
	('application/x-x509-ca-cert',0, '.cer'),
	('application/x-x509-ca-cert',0, '.crt'),
	('application/x-x509-ca-cert',0, '.der'),
	('application/x-x509-user-cert',0, '.crt'),
	('application/x-zip-compressed',0, '.zip'),
	('application/zip',0, '.zip'),
	('audio/aiff',0, '.aif'),
	('audio/aiff',0, '.aif'),
	('audio/aiff',0, '.aif'),
	('audio/basic',0, '.au'),
	('audio/basic',0, '.snd'),
	('audio/it',0, '.it'),
	('audio/make',0, '.fu'),
	('audio/make',0, '.my'),
	('audio/make',0, '.pfu'),
	('audio/make.my.funk',0, '.pfu'),
	('audio/mid',0, '.rmi'),
	('audio/midi',0, '.kar'),
	('audio/midi',0, '.mid'),
	('audio/midi',0, '.mid'),
	('audio/mod',0, '.mod'),
	('audio/mpeg',0, '.m2a'),
	('audio/mpeg',0, '.mp2'),
	('audio/mpeg',0, '.mpa'),
	('audio/mpeg',0, '.mpg'),
	('audio/mpeg',0, '.mpg'),
	('audio/mpeg3',0, '.mp3'),
	('audio/nspaudio',0, '.la '),
	('audio/nspaudio',0, '.lma'),
	('audio/s3m',0, '.s3m'),
	('audio/tsp-audio',0, '.tsi'),
	('audio/tsplayer',0, '.tsp'),
	('audio/vnd.qcelp',0, '.qcp'),
	('audio/voc',0, '.voc'),
	('audio/voxware',0, '.vox'),
	('audio/wav',0, '.wav'),
	('audio/x-adpcm',0, '.snd'),
	('audio/x-aiff',0, '.aif'),
	('audio/x-aiff',0, '.aif'),
	('audio/x-aiff',0, '.aif'),
	('audio/x-au',0, '.au'),
	('audio/x-gsm',0, '.gsd'),
	('audio/x-gsm',0, '.gsm'),
	('audio/x-jam',0, '.jam'),
	('audio/x-liveaudio',0, '.lam'),
	('audio/xm',0, '.xm'),
	('audio/x-mid',0, '.mid'),
	('audio/x-mid',0, '.mid'),
	('audio/x-midi',0, '.mid'),
	('audio/x-midi',0, '.mid'),
	('audio/x-mod',0, '.mod'),
	('audio/x-mpeg',0, '.mp2'),
	('audio/x-mpeg-3',0, '.mp3'),
	('audio/x-mpequrl',0, '.m3u'),
	('audio/x-nspaudio',0, '.la '),
	('audio/x-nspaudio',0, '.lma'),
	('audio/x-pn-realaudio',0, '.ra'),
	('audio/x-pn-realaudio',0, '.ram'),
	('audio/x-pn-realaudio',0, '.rm'),
	('audio/x-pn-realaudio',0, '.rmm'),
	('audio/x-pn-realaudio',0, '.rmp'),
	('audio/x-pn-realaudio-plugi',0, '.ra'),
	('audio/x-pn-realaudio-plugi',0, '.rmp'),
	('audio/x-pn-realaudio-plugi',0, '.rpm'),
	('audio/x-psid',0, '.sid'),
	('audio/x-realaudio',0, '.ra'),
	('audio/x-twinvq',0, '.vqf'),
	('audio/x-twinvq-plugi',0, '.vqe'),
	('audio/x-twinvq-plugi',0, '.vql'),
	('audio/x-vnd.audioexplosion.mjuicemediafile',0, '.mjf'),
	('audio/x-voc',0, '.voc'),
	('audio/x-wav',0, '.wav'),
	('chemical/x-pdb',0, '.pdb'),
	('chemical/x-pdb',0, '.xyz'),
	('drawing/x-dwf (old)',0, '.dwf'),
	('image/bmp',0, '.bm'),
	('image/bmp',1, '.bmp'),
	('image/cmu-raster',0, '.ras'),
	('image/cmu-raster',0, '.ras'),
	('image/fif',0, '.fif'),
	('image/floria',0, '.flo'),
	('image/floria',0, '.tur'),
	('image/g3fax',0, '.g3'),
	('image/gif',1, '.gif'),
	('image/ief',0, '.ief'),
	('image/ief',0, '.ief'),
	('image/jpeg',0, '.jfi'),
	('image/jpeg',0, '.jfi'),
	('image/jpeg',0, '.jpe'),
	('image/jpeg',0, '.jpe'),
	('image/jpeg',1, '.jpg'),
	('image/jutvisio',0, '.jut'),
	('image/naplps',0, '.nap'),
	('image/naplps',0, '.nap'),
	('image/pict',0, '.pic'),
	('image/pict',0, '.pic'),
	('image/pjpeg',0, '.jfi'),
	('image/pjpeg',0, '.jpe'),
	('image/pjpeg',0, '.jpe'),
	('image/pjpeg',1, '.jpg'),
	('image/png',1, '.png'),
	('image/png',0, '.x-p'),
	('image/tiff',0, '.tif'),
	('image/tiff',0, '.tif'),
	('image/vasa',0, '.mcf'),
	('image/vnd.dwg',0, '.dwg'),
	('image/vnd.dwg',0, '.dxf'),
	('image/vnd.dwg',0, '.svf'),
	('image/vnd.fpx',0, '.fpx'),
	('image/vnd.net-fpx',0, '.fpx'),
	('image/vnd.rn-realflash',0, '.rf'),
	('image/vnd.rn-realpix',0, '.rp '),
	('image/vnd.wap.wbmp',0, '.wbm'),
	('image/vnd.xiff',0, '.xif'),
	('image/xbm',0, '.xbm'),
	('image/x-cmu-raster',0, '.ras'),
	('image/x-dwg',0, '.dwg'),
	('image/x-dwg',0, '.dxf'),
	('image/x-dwg',0, '.svf'),
	('image/x-ico',0, '.ico'),
	('image/x-jg',0, '.art'),
	('image/x-jps',0, '.jps'),
	('image/x-niff',0, '.nif'),
	('image/x-niff',0, '.nif'),
	('image/x-pcx',0, '.pcx'),
	('image/x-pict',0, '.pct'),
	('image/xpm',0, '.xpm'),
	('image/x-portable-anymap',0, '.pnm'),
	('image/x-portable-bitmap',0, '.pbm'),
	('image/x-portable-graymap',0, '.pgm'),
	('image/x-portable-greymap',0, '.pgm'),
	('image/x-portable-pixmap',0, '.ppm'),
	('image/x-quicktime',0, '.qif'),
	('image/x-quicktime',0, '.qti'),
	('image/x-quicktime',0, '.qti'),
	('image/x-rgb',0, '.rgb'),
	('image/x-tiff',0, '.tif'),
	('image/x-tiff',0, '.tif'),
	('image/x-windows-bmp',1, '.bmp'),
	('image/x-xbitmap',0, '.xbm'),
	('image/x-xbm',0, '.xbm'),
	('image/x-xpixmap',0, '.pm'),
	('image/x-xpixmap',0, '.xpm'),
	('image/x-xwd',0, '.xwd'),
	('image/x-xwindowdump',0, '.xwd'),
	('i-world/i-vrml',0, '.ivr'),
	('message/rfc822',0, '.mht'),
	('message/rfc822',0, '.mht'),
	('message/rfc822',0, '.mim'),
	('model/iges',0, '.ige'),
	('model/iges',0, '.igs'),
	('model/vnd.dwf',0, '.dwf'),
	('model/vrml',0, '.vrm'),
	('model/vrml',0, '.wrl'),
	('model/vrml',0, '.wrz'),
	('model/x-pov',0, '.pov'),
	('multipart/x-gzip',0, '.gzi'),
	('multipart/x-ustar',0, '.ust'),
	('multipart/x-zip',0, '.zip'),
	('music/crescendo',0, '.mid'),
	('music/crescendo',0, '.mid'),
	('music/x-karaoke',0, '.kar'),
	('paleovu/x-pv',0, '.pvu'),
	('text/asp',0, '.asp'),
	('text/css',0, '.css'),
	('text/html',0, '.acg'),
	('text/html',0, '.htm'),
	('text/html',0, '.htm'),
	('text/html',0, '.htm'),
	('text/html',0, '.htx'),
	('text/html',0, '.sht'),
	('text/mcf',0, '.mcf'),
	('text/pascal',0, '.pas'),
	('text/plain',0, '.c'),
	('text/plain',0, '.c++'),
	('text/plain',0, '.cc'),
	('text/plain',0, '.com'),
	('text/plain',0, '.co'),
	('text/plain',0, '.cxx'),
	('text/plain',0, '.def'),
	('text/plain',0, '.f'),
	('text/plain',0, '.f90'),
	('text/plain',0, '.for'),
	('text/plain',0, '.g'),
	('text/plain',0, '.h'),
	('text/plain',0, '.hh'),
	('text/plain',0, '.idc'),
	('text/plain',0, '.jav'),
	('text/plain',0, '.jav'),
	('text/plain',0, '.lis'),
	('text/plain',0, '.log'),
	('text/plain',0, '.lst'),
	('text/plain',0, '.m'),
	('text/plain',0, '.mar'),
	('text/plain',0, '.pl'),
	('text/plain',0, '.sdm'),
	('text/plain',0, '.tex'),
	('text/plain',1, '.txt'),
	('text/richtext',0, '.rt'),
	('text/richtext',1, '.rtf'),
	('text/richtext',0, '.rtx'),
	('text/scriplet',0, '.wsc'),
	('text/sgml',0, '.sgm'),
	('text/sgml',0, '.sgm'),
	('text/tab-separated-values',0, '.tsv'),
	('text/uri-list',0, '.uni'),
	('text/uri-list',0, '.uni'),
	('text/uri-list',0, '.uri'),
	('text/uri-list',0, '.uri'),
	('text/vnd.abc',0, '.abc'),
	('text/vnd.fmi.flexstor',0, '.flx'),
	('text/vnd.rn-realtext',0, '.rt'),
	('text/vnd.wap.wml',0, '.wml'),
	('text/vnd.wap.wmlscript',0, '.wml'),
	('text/webviewhtml',0, '.htt'),
	('text/x-asm',0, '.asm'),
	('text/x-asm',0, '.s'),
	('text/x-audiosoft-intra',0, '.aip'),
	('text/x-c',0, '.c'),
	('text/x-c',0, '.cc'),
	('text/x-c',0, '.cpp'),
	('text/x-component',0, '.htc'),
	('text/x-fortra',0, '.f'),
	('text/x-fortra',0, '.f77'),
	('text/x-fortra',0, '.f90'),
	('text/x-fortra',0, '.for'),
	('text/x-h',0, '.h'),
	('text/x-h',0, '.hh'),
	('text/x-java-source',0, '.jav'),
	('text/x-java-source',0, '.jav'),
	('text/x-la-asf',0, '.lsx'),
	('text/x-m',0, '.m'),
	('text/xml',0, '.xml'),
	('text/x-pascal',0, '.p'),
	('text/x-script',0, '.hlb'),
	('text/x-script.csh',0, '.csh'),
	('text/x-script.elisp',0, '.el'),
	('text/x-script.guile',0, '.scm'),
	('text/x-script.ksh',0, '.ksh'),
	('text/x-script.lisp',0, '.lsp'),
	('text/x-script.perl',0, '.pl'),
	('text/x-script.perl-module',0, '.pm'),
	('text/x-script.phyto',0, '.py '),
	('text/x-script.rexx',0, '.rex'),
	('text/x-script.scheme',0, '.scm'),
	('text/x-script.sh',0, '.sh'),
	('text/x-script.tcl',0, '.tcl'),
	('text/x-script.tcsh',0, '.tcs'),
	('text/x-script.zsh',0, '.zsh'),
	('text/x-server-parsed-html',0, '.sht'),
	('text/x-server-parsed-html',0, '.ssi'),
	('text/x-setext',0, '.etx'),
	('text/x-sgml',0, '.sgm'),
	('text/x-sgml',0, '.sgm'),
	('text/x-speech',0, '.spc'),
	('text/x-speech',0, '.tal'),
	('text/x-uil',0, '.uil'),
	('text/x-uuencode',0, '.uu'),
	('text/x-uuencode',0, '.uue'),
	('text/x-vcalendar',0, '.vcs'),
	('video/animaflex',0, '.afl'),
	('video/avi',0, '.avi'),
	('video/avs-video',0, '.avs'),
	('video/dl',0, '.dl'),
	('video/fli',0, '.fli'),
	('video/gl',0, '.gl'),
	('video/mpeg',0, '.m1v'),
	('video/mpeg',0, '.m2v'),
	('video/mpeg',0, '.mp2'),
	('video/mpeg',0, '.mp3'),
	('video/mpeg',0, '.mpa'),
	('video/mpeg',0, '.mpe'),
	('video/mpeg',0, '.mpe'),
	('video/mpeg',0, '.mpg'),
	('video/msvideo',0, '.avi'),
	('video/quicktime',0, '.moo'),
	('video/quicktime',0, '.mov'),
	('video/quicktime',0, '.qt'),
	('video/vdo',0, '.vdo'),
	('video/vivo',0, '.viv'),
	('video/vivo',0, '.viv'),
	('video/vnd.rn-realvideo',0, '.rv'),
	('video/vnd.vivo',0, '.viv'),
	('video/vnd.vivo',0, '.viv'),
	('video/vosaic',0, '.vos'),
	('video/x-amt-demoru',0, '.xdr'),
	('video/x-amt-showru',0, '.xsr'),
	('video/x-atomic3d-feature',0, '.fmf'),
	('video/x-dl',0, '.dl'),
	('video/x-dv',0, '.dif'),
	('video/x-dv',0, '.dv'),
	('video/x-fli',0, '.fli'),
	('video/x-gl',0, '.gl'),
	('video/x-isvideo',0, '.isu'),
	('video/x-motion-jpeg',0, '.mjp'),
	('video/x-mpeg',0, '.mp2'),
	('video/x-mpeg',0, '.mp3'),
	('video/x-mpeq2a',0, '.mp2'),
	('video/x-ms-asf',0, '.asf'),
	('video/x-ms-asf',0, '.asx'),
	('video/x-ms-asf-plugi',0, '.asx'),
	('video/x-msvideo',0, '.avi'),
	('video/x-qtc',0, '.qtc'),
	('video/x-scm',0, '.scm'),
	('video/x-sgi-movie',0, '.mov'),
	('video/x-sgi-movie',0, '.mv'),
	('windows/metafile',0, '.wmf'),
	('www/mime',0, '.mim'),
	('x-conference/x-cooltalk',0, '.ice'),
	('xgl/drawing',0, '.xgz'),
	('xgl/movie',0, '.xmz'),
	('x-music/x-midi',0, '.mid'),
	('x-music/x-midi',0, '.mid'),
	('x-world/x-3dmf',0, '.3dm'),
	('x-world/x-3dmf',0, '.3dm'),
	('x-world/x-3dmf',0, '.qd3'),
	('x-world/x-3dmf',0, '.qd3'),
	('x-world/x-svr',0, '.svr'),
	('x-world/x-vrml',0, '.vrm'),
	('x-world/x-vrml',0, '.wrl'),
	('x-world/x-vrml',0, '.wrz'),
	('x-world/x-vrt',0, '.vrt')
GO
--End table dbo.DocumentMimeType