USE USSOCOM
GO

IF EXISTS (SELECT 1 FROM sys.indexes SI WITH (NOLOCK) WHERE SI.object_id = OBJECT_ID(N'dbo.lms') AND SI.Name = N'IX_LMSStatus')
	DROP INDEX IX_LMSStatus ON dbo.lms WITH ( ONLINE = OFF )
GO

CREATE NONCLUSTERED INDEX IX_LMSStatus ON dbo.lms 
	(
	status ASC
	) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

DECLARE @cSQL varchar(max)

IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND Table_Name = 'unit')
	BEGIN
	
	SET @cSQL = 'ALTER TABLE dbo.unit DROP CONSTRAINT '
	SET @cSQL = @cSQL + (SELECT TC.Constraint_Name FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC WITH (NOLOCK) WHERE TC.CONSTRAINT_TYPE = 'PRIMARY KEY' AND TC.Table_Name = 'unit')

	EXEC (@cSQL)
	
	END
--ENDIF

ALTER TABLE dbo.unit ADD CONSTRAINT PK_Unit PRIMARY KEY NONCLUSTERED (unitid)

IF EXISTS (SELECT 1 FROM sys.indexes SI WITH (NOLOCK) WHERE SI.object_id = OBJECT_ID(N'dbo.unit') AND SI.type_desc = N'CLUSTERED')
	BEGIN
	
	SET @cSQL = 'DROP INDEX '
	SET @cSQL = @cSQL + (SELECT SI.Name FROM sys.indexes SI WITH (NOLOCK) WHERE SI.object_id = OBJECT_ID(N'dbo.unit') AND SI.type_desc = N'CLUSTERED')
	SET @cSQL = @cSQL + ' ON dbo.unit'

	EXEC (@cSQL)
	
	END
--ENDIF

IF EXISTS (SELECT 1 FROM sys.indexes SI WITH (NOLOCK) WHERE SI.object_id = OBJECT_ID(N'dbo.unit') AND SI.Name = N'IX_UnitName')
	DROP INDEX IX_UnitName ON dbo.unit WITH ( ONLINE = OFF )

CREATE CLUSTERED INDEX IX_UnitName ON dbo.unit 
	(
	unitname ASC
	) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

DECLARE oCursor CURSOR FOR
	SELECT 'ALTER TABLE dbo.unit DROP CONSTRAINT ' + DC.Name AS SQL
	FROM sys.default_constraints DC
	WHERE DC.parent_object_ID = OBJECT_ID(N'dbo.unit')
	ORDER BY DC.Name
	
OPEN oCursor
FETCH oCursor into @cSQL
WHILE @@fetch_status = 0
	BEGIN

	EXECUTE (@cSQL)

	FETCH oCursor into @cSQL

	END
--END WHILE

CLOSE oCursor
DEALLOCATE oCursor

ALTER TABLE dbo.unit ADD CONSTRAINT DF_Unit_ParentUnitID DEFAULT 0 FOR parentunitid
ALTER TABLE dbo.unit ADD CONSTRAINT DF_Unit_POCUserID DEFAULT 0 FOR pocuserid
GO