ALTER DATABASE ARMY MODIFY NAME = ARMY_Old
GO
ALTER DATABASE CCO MODIFY NAME = CCO_Old 
GO
ALTER DATABASE DISA MODIFY NAME = DISA_Old 
GO
ALTER DATABASE DLA MODIFY NAME = DLA_Old 
GO
ALTER DATABASE DOS MODIFY NAME = DOS_Old 
GO
ALTER DATABASE DTRA MODIFY NAME = DTRA_Old 
GO
ALTER DATABASE HPRC MODIFY NAME = HPRC_Old 
GO
ALTER DATABASE NAVY MODIFY NAME = NAVY_Old 
GO
ALTER DATABASE NCCS MODIFY NAME = NCCS_Old 
GO
ALTER DATABASE NGA MODIFY NAME = NGA_Old 
GO
ALTER DATABASE NGB MODIFY NAME = NGB_Old 
GO
ALTER DATABASE NOMI MODIFY NAME = NOMI_Old 
GO
ALTER DATABASE ORCHID MODIFY NAME = ORCHID_Old 
GO
ALTER DATABASE RPB MODIFY NAME = RPB_Old 
GO
ALTER DATABASE USAF MODIFY NAME = USAF_Old 
GO
ALTER DATABASE USUHS MODIFY NAME = USUHS_Old 
GO

ALTER DATABASE JLLIS MODIFY NAME = JLLIS_Old 
GO
ALTER DATABASE JSCC MODIFY NAME = JSCC_Old 
GO

ALTER DATABASE JLLISCat MODIFY NAME = JLLIS 
GO
ALTER DATABASE JSCCCat MODIFY NAME = JSCC 
GO

