-- JLLIS.NET
RESTORE DATABASE JLLIS_X
FROM DISK = N'C:\www\SQL Backups\JLLISNET\jllis_backup_2013_09_12.bak' 
WITH FILE = 1,  
MOVE N'JLLIS' TO N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\JLLIS_X.mdf',  
MOVE N'JLLIS_log' TO N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\JLLIS_X_1.ldf',  
NOUNLOAD,  
REPLACE,  
STATS = 10
GO

EXEC JLLIS_X.Utility.GetSQLBuildLog
GO

RESTORE DATABASE JSCC_X
FROM DISK = N'C:\www\SQL Backups\JLLISNET\jscc_backup_2013_09_12.bak' 
WITH FILE = 1,  
MOVE N'baseline_Data' TO N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\JSCC_X.MDF',  
MOVE N'baseline_Log' TO N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\JSCC_X_1.LDF',  
NOUNLOAD,  
REPLACE,  
STATS = 10
GO

EXEC JSCC_X.Utility.GetSQLBuildLog
GO