USE JSCC
GO

DELETE C
FROM dbo.cdr C
WHERE C.CDRID BETWEEN x AND y

DELETE CD
FROM dbo.CDRDiscuss CD
WHERE NOT EXISTS
	(
	SELECT 1
	FROM dbo.cdr C
	WHERE C.CDRID = CD.CDRID
	)

DELETE CFI
FROM dbo.cdrfeatureditem CFI
WHERE NOT EXISTS
	(
	SELECT 1
	FROM dbo.cdr C
	WHERE C.CDRID = CFI.CDRID
	)

DELETE T FROM JLLIS.dbo.EntityFavorite T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityFocusQuestion T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityJLLISFile T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityLocation T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityMember T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityMetadata T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityMilestone T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityObjective T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityOrganization T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityPublication T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntitySME T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntitySubscription T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntitySystemMetadata T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.EntityTask T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.JLLISFeaturedItem T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.LegacyEntityJLLISFile T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.LoginToken T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.dbo.SubscriptionNotification T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Reporting.KeywordSearchAccessControl T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Reporting.KeywordSearchResult T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Reporting.MetricsReportData T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Social.EntityComment T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Social.EntityFlag T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Social.EntityVote T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Spatial.EntityLayer T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Staging.EntitySystemMetadata T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JLLIS.Staging.ImportLog T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JSCC.dbo.content T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
DELETE T FROM JSCC.dbo.entitymembers T WHERE T.EntityTypeCode = 'CDR' AND NOT EXISTS (SELECT 1 FROM dbo.cdr C WHERE C.CDRID = T.EntityID)
