DELETE FROM JLLIS.dbo.Issue
WHERE IssueID = 87

DELETE IB
FROM dbo.IssueBinder IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)

DELETE IB
FROM dbo.IssueCOP IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)

DELETE IB
FROM dbo.IssueDiscussion IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueIssue IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID1
	)	

DELETE IB
FROM dbo.IssueIssue IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID2
	)	

DELETE IB
FROM dbo.IssueIssueCoordinator IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueLMS IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueMetadata IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueMilestone IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueSME IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueStatusHistory IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueTask IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)	

DELETE IB
FROM dbo.IssueTier IB
WHERE NOT EXISTS
	(
	SELECT 1
	FROM JLLIS.dbo.Issue I 
	WHERE I.IssueID = IB.IssueID
	)