SELECT L.LMSID
FROM dbo.LMS L
WHERE EXISTS
	(
	SELECT 1
	FROM dbo.LMSDiscuss LD
	WHERE LD.LMSID = L.LMSID
	)
	AND EXISTS
		(
		SELECT 1
		FROM dbo.LMSTask LT
		WHERE LT.LMSID = L.LMSID
		)
	AND EXISTS
		(
		SELECT 1
		FROM dbo.LMSMetadata LMD
		WHERE LMD.LMSID = L.LMSID
		)
	AND EXISTS
		(
		SELECT 1
		FROM dbo.LMSAnalysisCode LAC
		WHERE LAC.LMSID = L.LMSID
		)
