SELECT 
	L.LMSID,
	L.backgroundClass AS BackgroundClassification,
	L.discussioncaveat AS BackgroundCaveat,
	L.backgroundrelto AS BackgroundReleasableTo,
	L.BackgroundClassificationDataID,
	L.eventdescriptionClass AS EventDescriptionClassification,
	L.eventcaveat AS EventDescriptionCaveat,
	L.eventdescriptionrelto AS EventDescriptionReleasableTo,
	L.EventDescriptionClassificationDataID,
	L.implicationsClass AS ImplicationsClassification,
	L.implicationcaveat AS ImplicationsCaveat,
	L.implicationsrelto AS ImplicationsReleasableTo,
	L.ImplicationsClassificationDataID,
	L.classification AS LMSClassification,
	L.overallcaveat AS LMSCaveat,
	L.releasableto AS LMSReleasableTo,
	L.LMSClassificationDataID,
	L.observationsClass AS ObservationsClassification,
	L.observationcaveat AS ObservationsCaveat,
	L.observationsrelto AS ObservationsReleasableTo,
	L.ObservationsClassificationDataID,
	L.recommendationsClass AS RecommendationsClassification,
	L.recommendationcaveat AS RecommendationsCaveat,
	L.recommendationsrelto AS RecommendationsReleasableTo,
	L.RecommendationsClassificationDataID,
	L.summaryClass AS SummaryClassification,
	L.commentcaveat AS SummaryCaveat,
	L.summaryrelto AS SummaryReleasableTo,
	L.SummaryClassificationDataID
FROM dbo.LMS L
WHERE L.ImplicationsClassificationDataID = 3650