SELECT 
	JU1.JLLISUserID, 
	JU1.FirstName,
	JU1.LastName,
	JU1.JLLISUserName,
	LEFT(JU1.JLLISUserName, CHARINDEX('@', JU1.JLLISUserName) - 1) AS NewUserName,
	(
	SELECT COUNT(JU2.JLLISUserID)
	FROM JLLIS.dbo.JLLISUser JU2 
	WHERE JU2.JLLISUserName = LEFT(JU1.JLLISUserName, CHARINDEX('@', JU1.JLLISUserName) - 1)
	) AS NewUserNameCount
FROM JLLIS.dbo.JLLISUser JU1
WHERE CHARINDEX('@', JU1.JLLISUserName) > 0
ORDER BY JU1.JLLISUserName, JU1.JLLISUserID