--Begin PT 4552
USE JSCC
GO

IF JLLIS.Utility.GetServerSetupValueByServerSetupKey('NetworkName') = 'NIPR'
	BEGIN
	
	DELETE FROM dbo.clt	WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.f_users	WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.lms	WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.LMSAFDL	WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.LMSAnalysisCode	WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.LMSDiscuss WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.lmshistory WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.mobilelms	WHERE LMSID IN (125800,125799,125798,125625,125461)
	DELETE FROM dbo.sodarslms	WHERE LMSID IN (125800,125799,125798,125625,125461)

	DELETE T FROM dbo.Content T WHERE EXISTS (SELECT 1 FROM JLLIS.dbo.EntityType ET WHERE ET.ActiveEntityTypeCode = 'Observation' AND ET.EntityTypeCode = T.EntityTypeCode) AND T.EntityID IN (125800,125799,125798,125625,125461)
	DELETE T FROM dbo.EntityMembers T WHERE EXISTS (SELECT 1 FROM JLLIS.dbo.EntityType ET WHERE ET.ActiveEntityTypeCode = 'Observation' AND ET.EntityTypeCode = T.EntityTypeCode) AND T.EntityID IN (125800,125799,125798,125625,125461)
	DELETE T FROM dbo.TierEntities T WHERE EXISTS (SELECT 1 FROM JLLIS.dbo.EntityType ET WHERE ET.ActiveEntityTypeCode = 'Observation' AND ET.EntityTypeCode = T.EntityTypeCode) AND T.EntityID IN (125800,125799,125798,125625,125461)

	DELETE ILMS FROM JLLIS.dbo.IssueLMS ILMS WHERE NOT EXISTS (SELECT 1 FROM dbo.LMS L WHERE L.LMSID = ILMS.LMSID)

	END
--ENDIF	
GO
--End PT 4552