USE BIO

DECLARE @cFileName VARCHAR(50)
DECLARE @cSQL VARCHAR(MAX)

SELECT @cSQL = 'DBCC SHRINKFILE(' + DBF.Name + ', 1)'
FROM sys.database_files DBF
WHERE DBF.Type_Desc = 'LOG'

SELECT *
FROM sys.database_files DBF

ALTER DATABASE JLLIS SET RECOVERY SIMPLE WITH NO_WAIT
EXEC (@cSQL)
ALTER DATABASE JLLIS SET RECOVERY FULL WITH NO_WAIT

SELECT *
FROM sys.database_files DBF
GO

USE JLLIS

DECLARE @cFileName VARCHAR(50)
DECLARE @cSQL VARCHAR(MAX)

SELECT @cSQL = 'DBCC SHRINKFILE(' + DBF.Name + ', 1)'
FROM sys.database_files DBF
WHERE DBF.Type_Desc = 'LOG'

SELECT *
FROM sys.database_files DBF

ALTER DATABASE JLLIS SET RECOVERY SIMPLE WITH NO_WAIT
EXEC (@cSQL)
ALTER DATABASE JLLIS SET RECOVERY FULL WITH NO_WAIT

SELECT *
FROM sys.database_files DBF
GO

USE JSCC

DECLARE @cFileName VARCHAR(50)
DECLARE @cSQL VARCHAR(MAX)

SELECT @cSQL = 'DBCC SHRINKFILE(' + DBF.Name + ', 1)'
FROM sys.database_files DBF
WHERE DBF.Type_Desc = 'LOG'

SELECT *
FROM sys.database_files DBF

ALTER DATABASE JSCC SET RECOVERY SIMPLE WITH NO_WAIT
EXEC (@cSQL)
ALTER DATABASE JSCC SET RECOVERY FULL WITH NO_WAIT

SELECT *
FROM sys.database_files DBF
GO
