EXEC Utility.SetDefault 'dbo.CDR', 'CDRCategoryID', 0
EXEC Utility.SetDefault 'dbo.CDR', 'CDRCreatorQualifierID', 0
EXEC Utility.SetDefault 'dbo.CDR', 'CDRTypeID', 0
EXEC Utility.SetDefault 'dbo.CDR', 'CountryID', 0
EXEC Utility.SetDefault 'dbo.CDR', 'CreationDate', 'getDate()'
EXEC Utility.SetDefault 'dbo.CDR', 'DocCountryDropDownID', 0
EXEC Utility.SetDefault 'dbo.CDR', 'IsForReportLibrary', 0
EXEC Utility.SetDefault 'dbo.CDR', 'OriginatingTierID', 0
EXEC Utility.SetDefault 'dbo.CDR', 'OriginatorCountryID', 0
EXEC Utility.SetDefault 'dbo.CDR', 'ThumbHeight', 0
EXEC Utility.SetDefault 'dbo.CDR', 'ThumbWidth', 0
EXEC Utility.SetDefault 'dbo.CDR', 'ViewCount', 0
EXEC Utility.SetDefault 'dbo.CDR', 'WarfareMissionID', 0

EXEC Utility.SetColumnNotNull 'dbo.CDR', 'CDRCategoryID', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'CDRCreatorQualifierID', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'CDRTypeID', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'CountryID', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'CreationDate', 'datetime'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'DocCountryDropDownID', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'IsForReportLibrary', 'bit'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'OriginatingTierID', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'OriginatorCountryID', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'ThumbHeight', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'ThumbWidth', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'ViewCount', 'int'
EXEC Utility.SetColumnNotNull 'dbo.CDR', 'WarfareMissionID', 'int'
