SELECT
'INSERT TAB (CODENAME,DESCRIPTION,DISPLAYORDER,NAME,STATUS) ' + 'SELECT '
 + '''' + CODENAME + '''' 
+ ', ' + '''' + DESCRIPTION + '''' 
+', ' +  '''' + CONVERT(VARCHAR(300),DISPLAYORDER) + ''''
+ ', ' + '''' + STATUS + ''''
FROM TAB