﻿USE [[INSTANCENAME]]
GO

TRUNCATE TABLE person.Person
GO

INSERT INTO person.Person 
	(FirstName, LastName, Title, UserName, Organization, RoleID, Password, PasswordSalt, PasswordExpirationDateTime, InvalidLoginAttempts, IsAccountLockedOut, Token, TokenCreateDateTime, EmailAddress, IsActive, CountryCallingCodeID, Phone, IsPhoneVerified, IsSuperAdministrator)
VALUES 
	('Nam', N'AH', N'Security Test', N'Nameer', N'SK', 1, N'214676C4D305E151B0FB4FA87637F0C356750B288C6DA3FE7259CDCDFEE2E709', N'500918F4-F98F-4DEC-80FB-1087E993A021', CAST(N'2020-01-01T00:00:00.000' AS DateTime), 0, 0, NULL, CAST(N'2015-07-31T05:32:24.590' AS DateTime), N'nalhadithi@skotkonung.com', 1, 0, NULL, 0, 1),
	('Jonathan', N'Cole', N'System Development', N'JCole', N'Skotkonung', 1, N'67589DA2DA1F9EFEB1B78C407E1A66B4CDE8577D259BBAA420FB17C798B6D3C5', N'D2A94546-77A0-448B-B754-E78A6C458CC9', CAST(N'2020-01-01T00:00:00.000' AS DateTime), 0, 0, NULL, CAST(N'2016-01-20T05:12:15.393' AS DateTime), N'jcole@skotkonung.com', 1, 0, NULL, 0, 1),
	('John', N'Lyons', N'Development Team', N'jlyons', N'OceanDisc LLC', 1, N'138A8BBF15BB51E9FF313431819314DA9150A96B92D8C57FCFDA4965DBFDB748', N'71430ED2-DE2B-4FB5-9C1B-0AE9A831388D', CAST(N'2020-01-01T00:00:00.000' AS DateTime), 0, 0, NULL, CAST(N'2015-11-16T22:14:17.917' AS DateTime), N'john.lyons@oceandisc.com', 1, 236, N'7065992970', 1, 1),
	('Usamah', N'Mahmood', NULL, N'usamah', N'SK', 1, NULL, NULL, CAST(N'2016-02-19T11:11:41.000' AS DateTime), 2, 0, NULL, NULL, N'umahmood@skotkonung.com', 1, 0, NULL, 0, 0),
	('Todd', N'Pires', N'Mr.', N'toddpires', N'OceanDisc', 1, N'492EBFC243D3F610D07815C0941FF98294E26424AC394471085608AD16FE0CD3', N'5DA6DA46-B0D0-4538-BEFA-E84BB4288C07', CAST(N'2020-01-01T00:00:00.000' AS DateTime), 0, 0, NULL, CAST(N'2016-08-24T18:23:07.760' AS DateTime), N'todd.pires@oceandisc.com', 1, 236, N'7275791066', 0, 1),
	('Kevin', N'Ross', NULL, N'kevin', N'OceanDisc', 1, N'F3DB965CB9DC5462A0F1407BF997CA645398B46106DFCE1E4A4C62B32B4D287B', N'B9EF686D-261D-462F-AD81-24157BC4C522', CAST(N'2020-01-01T00:00:00.000' AS DateTime), 0, 0, N'424F8425-B7D6-98DF-13F0042EA0ED8979', CAST(N'2015-08-26T22:42:36.653' AS DateTime), N'kevin.ross@oceandisc.com', 1, 236, N'4104303492', 0, 1),
	('Rabaa', N'Tarhouni', N'DBM', N'Rabaa', N'Skotkonnung Ltd.', 1, N'35DD22A307D339050F803988C096A93435CF6E54F35E4531BA8568003D439779', N'B7C57F71-0FAB-4999-ACA8-BE0816879294', CAST(N'2020-01-01T00:00:00.000' AS DateTime), 0, 0, NULL, CAST(N'2015-03-23T21:07:30.473' AS DateTime), N'rabaat@skotkonung.com', 1, 228, N'05362902172', 1, 1),
	('Ian', N'van Mourik', N'Development Team', N'IanVM', N'Skotkonung', 1, N'DC8013389868E63E539C553780046DB1DF3A80090FC66A2972A5416643E26D23', N'CCB4FD4C-0453-4245-A43C-01F1C620939C', CAST(N'2020-01-01T00:00:00.000' AS DateTime), 0, 0, N'98F4EAF6-0E06-B0CB-16226829184A876E', CAST(N'2015-03-22T17:19:14.507' AS DateTime), N'ivmourik@skotkonung.com', 1, 0, NULL, 0, 1)
GO

UPDATE P
SET P.DefaultProjectID = (SELECT IDD.DropdownID FROM LEO0000.implementer.ImplementerDropdownData IDD WHERE IDD.DropdownCode = 'Project' AND IDD.ImplementerCode = '[[INSTANCENAME]]')
FROM person.Person P
GO

TRUNCATE TABLE person.PersonPermissionable
GO