USE AJACS
GO

--Begin function eventlog.GetCommunityFindingXMLByCommunityProvinceEngagementUpdateID
EXEC utility.DropObject 'eventlog.GetCommunityFindingXMLByCommunityProvinceEngagementUpdateID'
GO
--End function eventlog.GetCommunityFindingXMLByCommunityProvinceEngagementUpdateID

--Begin function eventlog.GetProvinceFindingXMLByCommunityProvinceEngagementUpdateID
EXEC utility.DropObject 'eventlog.GetProvinceFindingXMLByCommunityProvinceEngagementUpdateID'
GO
--End function eventlog.GetProvinceFindingXMLByCommunityProvinceEngagementUpdateID