USE PFDR
GO

--Begin Procedures
--Begin procedure dbo.AddEventLogContractEntry
EXEC Utility.DropObject 'dbo.AddEventLogContractEntry'
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =====================================================================
-- Author:			Todd Pires
-- Create Date: 2014.06.10
-- Description:	A stored procedure to add data to the dbo.EventLog table
--
-- Author:			Todd Pires
-- Create Date: 2015.10.14
-- Description:	Added the optional LogDate parameter
-- =====================================================================
CREATE PROCEDURE dbo.AddEventLogContractEntry
@Comments VARCHAR(MAX) = NULL,
@ContractID INT = 0,
@EventCode VARCHAR(50) = NULL,
@PersonID INT = 0,
@LogDateTime DATETIME = NULL

AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @ContractPlacesOfPerformance VARCHAR(MAX) 
	DECLARE @ContractPointsOfContact VARCHAR(MAX) 

	IF @LogDateTime IS NULL
		SET @LogDateTime = getDate()
	--ENDIF

	SELECT 
		@ContractPlacesOfPerformance = COALESCE(@ContractPlacesOfPerformance, '') + D.ContractPlaceOfPerformance 
	FROM
		(
		SELECT
			(SELECT C.* FOR XML RAW('ContractPlaceOfPerformance'), ELEMENTS) AS ContractPlaceOfPerformance
		FROM dbo.ContractPlaceOfPerformance C
		WHERE C.ContractID = @ContractID
		) D
		
	SELECT 
		@ContractPointsOfContact = COALESCE(@ContractPointsOfContact, '') + D.ContractPointOfContact 
	FROM
		(
		SELECT
			(SELECT C.* FOR XML RAW('ContractPointOfContact'), ELEMENTS) AS ContractPointOfContact
		FROM dbo.ContractPointOfContact C
		WHERE C.ContractID = @ContractID
		) D
		
	INSERT INTO dbo.EventLog
		(Comments,EntityID,EntityTypeCode,EventCode,EventData,PersonID,CreateDateTime)
	SELECT
		@Comments,
		C.ContractID,
		'Contract',
		@EventCode,
		(
		SELECT C.*, 
		CAST(('<ContractPlacesOfPerformance>' + @ContractPlacesOfPerformance + '</ContractPlacesOfPerformance>') AS XML), 
		CAST(('<ContractPointsOfContact>' + @ContractPointsOfContact + '</ContractPointsOfContact>') AS XML) 
		FOR XML RAW('Contract'), ELEMENTS
		),
		@PersonID,
		@LogDateTime
	FROM dbo.Contract C
	WHERE C.ContractID = @ContractID
	
END
GO
--End procedure dbo.AddEventLogContractEntry

DECLARE @ContractWorkflowPersons VARCHAR(MAX) 
DECLARE @ContractID INT
DECLARE @LogDateTime DATETIME = '2015-03-31 00:00:00.000'
DECLARE @Seconds INT = 1
DECLARE @WorkflowID INT

DECLARE oCursor CURSOR LOCAL FAST_FORWARD FOR
	SELECT C.ContractID, C.WorkflowID
	FROM dbo.Contract C
	WHERE C.BulkDataImportID > 0
		AND NOT EXISTS
			(
			SELECT 1
			FROM dbo.EventLog EL
			WHERE EL.EntityID = C.ContractID
				AND EL.EntityTypeCode = 'Contract'
				AND EL.EventCode IN ('Create','AssignWorkflow','AssignWorkflowPersons')
			)
	ORDER BY C.ContractID

OPEN oCursor
FETCH oCursor INTO @ContractID, @WorkflowID
WHILE @@fetch_status = 0
	BEGIN

	SET @LogDateTime = DATEADD(second, @Seconds, @LogDateTime)

	EXEC dbo.AddEventLogContractEntry @Comments = NULL, @ContractID = @ContractID, @EventCode = 'Create', @PersonID = 2, @LogDateTime = @LogDateTime

	SET @LogDateTime = DATEADD(second, @Seconds, @LogDateTime)

	EXEC dbo.AddEventLogContractEntry @Comments = NULL, @ContractID = @ContractID, @EventCode = 'AssignWorkflow', @PersonID = 2, @LogDateTime = @LogDateTime

	SET @LogDateTime = DATEADD(second, @Seconds, @LogDateTime)
	
	IF @WorkflowID = 11
		BEGIN

		SET @ContractWorkflowPersons = '<ContractWorkflowPerson><ContractWorkflowPersonID>7684</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>5</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7685</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>6</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7686</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>7</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7687</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>8</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7688</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>10</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7689</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>12</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7690</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>13</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7691</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>14</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7692</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>15</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7693</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>18</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7694</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>21</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7695</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>22</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7696</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>23</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7697</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>24</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7698</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>26</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7699</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>28</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7700</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>29</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7701</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>32</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7702</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>40</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7703</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>41</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7704</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>42</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7705</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>43</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7706</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>44</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7707</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>45</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7708</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>49</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7709</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>50</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7710</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>51</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7711</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>52</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7712</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>53</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7713</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>55</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7714</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>57</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7715</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>60</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7716</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>65</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7717</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>67</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7718</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>69</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7719</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>71</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7720</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>72</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7721</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>73</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7722</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>74</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7723</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>76</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7724</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>77</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7725</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>78</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7726</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>79</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7727</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>80</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7728</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>81</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7729</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>83</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7730</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>88</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7731</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>90</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7732</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>91</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7733</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>92</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7734</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>94</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7735</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>95</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7736</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>96</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7737</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>98</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7738</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>101</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7739</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>105</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7740</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>107</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7741</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>110</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7742</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>112</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7743</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>113</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7744</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>114</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7745</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>122</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7746</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>123</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7747</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>125</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7748</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>126</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7749</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>127</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7750</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>128</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7751</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>130</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7752</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>131</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7753</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>133</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7754</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>134</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7755</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>135</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7756</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>136</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7757</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>138</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7758</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>139</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7759</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>146</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7760</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>147</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7761</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>148</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7762</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>150</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7763</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>152</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7764</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>153</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7765</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>158</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7766</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>160</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7767</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>162</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7768</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>164</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7769</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>166</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7770</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>167</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7771</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>170</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7772</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>171</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7773</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>172</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7774</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>174</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7775</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>175</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7776</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>176</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7777</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>177</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7778</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>178</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7779</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>180</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7780</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>181</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7781</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>183</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7782</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>185</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7783</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>186</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7784</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>187</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7785</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>188</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7786</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>192</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7787</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>195</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7788</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>196</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7789</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>198</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7790</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>200</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7791</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>202</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7792</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>203</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7793</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>205</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7794</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>206</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7795</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>207</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7796</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>214</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7797</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>216</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7798</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>220</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7799</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>221</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7800</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>222</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7801</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>224</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7802</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>228</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7803</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>232</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7804</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>233</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7805</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>235</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7806</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>236</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7807</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>237</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7808</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>238</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7809</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>239</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7810</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>241</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7811</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>242</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7812</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>247</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7813</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>249</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7814</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>251</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7815</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>252</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7816</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>256</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7817</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>258</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7818</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>259</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7819</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>261</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7820</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>263</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7821</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>264</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7822</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>268</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7823</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>269</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7824</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>271</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7825</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>272</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7826</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>277</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7827</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>281</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7828</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>282</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7829</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>284</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7830</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>285</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7831</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>287</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7832</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>291</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7833</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>292</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7834</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>293</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7835</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>298</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7836</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>300</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7837</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>301</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7838</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>303</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7839</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>304</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7840</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>307</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7841</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>308</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7842</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>310</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7843</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>311</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7844</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>312</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7845</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>313</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7846</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>315</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7847</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>319</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7848</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>325</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7849</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>326</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7850</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>327</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7851</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>328</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7852</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>329</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7853</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>332</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7854</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>333</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7855</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>334</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7856</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>335</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7857</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>336</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7858</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>337</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7859</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>341</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7860</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>343</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7861</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>344</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7862</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>347</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7863</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>348</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7864</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>349</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7865</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>360</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7866</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>363</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7867</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>365</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7868</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>367</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7869</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>368</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7870</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>370</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7871</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>372</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7872</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>374</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7873</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>375</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7874</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>376</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7875</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>377</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7876</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>381</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7877</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>386</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7878</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>390</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7879</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>1</WorkflowStepNumber><PersonID>393</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7880</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>5</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7881</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>8</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7882</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>18</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7883</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>24</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7884</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>32</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7885</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>41</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7886</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>49</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7887</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>52</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7888</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>55</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7889</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>60</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7890</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>65</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7891</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>73</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7892</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>74</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7893</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>76</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7894</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>77</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7895</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>81</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7896</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>91</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7897</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>101</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7898</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>107</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7899</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>110</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7900</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>112</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7901</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>113</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7902</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>114</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7903</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>123</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7904</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>126</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7905</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>127</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7906</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>137</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7907</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>139</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7908</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>158</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7909</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>163</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7910</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>170</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7911</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>171</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7912</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>175</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7913</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>176</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7914</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>185</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7915</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>186</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7916</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>192</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7917</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>195</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7918</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>205</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7919</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>214</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7920</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>222</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7921</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>224</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7922</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>233</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7923</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>235</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7924</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>238</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7925</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>239</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7926</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>247</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7927</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>249</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7928</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>251</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7929</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>252</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7930</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>259</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7931</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>264</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7932</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>268</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7933</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>285</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7934</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>287</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7935</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>304</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7936</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>312</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7937</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>315</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7938</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>328</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7939</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>332</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7940</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>335</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7941</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>360</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7942</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>365</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7943</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>376</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7944</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>381</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7945</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>390</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7946</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>2</WorkflowStepNumber><PersonID>393</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7947</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>3</WorkflowStepNumber><PersonID>175</PersonID></ContractWorkflowPerson><ContractWorkflowPerson><ContractWorkflowPersonID>7948</ContractWorkflowPersonID><ContractID>748</ContractID><WorkflowStepNumber>3</WorkflowStepNumber><PersonID>192</PersonID></ContractWorkflowPerson>'

		END
	ELSE
		BEGIN

		SELECT 
			@ContractWorkflowPersons = COALESCE(@ContractWorkflowPersons, '') + D.ContractWorkflowPerson 
		FROM
			(
			SELECT
				(SELECT CWP.* FOR XML RAW('ContractWorkflowPerson'), ELEMENTS) AS ContractWorkflowPerson
			FROM dbo.ContractWorkflowPerson CWP
			WHERE CWP.ContractID = @ContractID
			) D

		END
	--ENDIF
		
	INSERT INTO dbo.EventLog
		(EntityID,EntityTypeCode,EventCode,EventData,PersonID,CreateDateTime)
	VALUES
		(
		@ContractID,
		'Contract',
		'AssignWorkflowPersons',
		CAST(('<ContractWorkflowPersons>' + @ContractWorkflowPersons + '</ContractWorkflowPersons>') AS XML),
		2,
		@LogDateTime
		)

	FETCH oCursor INTO @ContractID, @WorkflowID

	END
--END WHILE

CLOSE oCursor
DEALLOCATE oCursor
