USE PFDR
GO

--Begin Data
--End Data

--Begin Misc Cleanup
EXEC Utility.DropObject 'AccessControl.ApprovalGroup'
EXEC Utility.DropObject 'AccessControl.GetApprovalGroupRecordsByPersonID'
EXEC Utility.DropObject 'dbo.AddApprovalGroupPersons'
EXEC Utility.DropObject 'dbo.AddWorkflowPersons'
EXEC Utility.DropObject 'dbo.ApprovalGroup'
EXEC Utility.DropObject 'dbo.ApprovalGroup_AccessControl'
EXEC Utility.DropObject 'dbo.ApprovalGroup_AcessControl'
EXEC Utility.DropObject 'dbo.ApprovalGroupPerson'
EXEC Utility.DropObject 'dbo.ContractReviewerComment'
EXEC Utility.DropObject 'dbo.Contract_AccessControl'
EXEC Utility.DropObject 'dbo.Contract_AcessControl'
EXEC Utility.DropObject 'dbo.DeleteApprovalGroup'
EXEC Utility.DropObject 'dbo.DeleteApprovalGroupPersonByApprovalGroupPersonID'
EXEC Utility.DropObject 'dbo.DeletePersonRoleByPersonRoleID'
EXEC Utility.DropObject 'dbo.DeleteWorkflowPersonByWorkflowPersonID'
EXEC Utility.DropObject 'dbo.GetApprovalGroupPersonsByApprovalGroupID'
EXEC Utility.DropObject 'dbo.GetApprovalGroupsBySearchCriteria'
EXEC Utility.DropObject 'dbo.GetApprovalGroupsByWorkflowID'
EXEC Utility.DropObject 'dbo.GetContractRecordsByPersonID'
EXEC Utility.DropObject 'dbo.GetContractReferenceIDVsByStringMatch'
EXEC Utility.DropObject 'dbo.GetOriginatingOrganizationsByPersonID'
EXEC Utility.DropObject 'dbo.GetPersonRecordsByPersonID'
EXEC Utility.DropObject 'dbo.GetWorkflowRecordsByPersonID'
EXEC Utility.DropObject 'dbo.GetWorkflowsByOperatingDivisionID'
EXEC Utility.DropObject 'dbo.Person_AccessControl'
EXEC Utility.DropObject 'dbo.Person_AcessControl'
EXEC Utility.DropObject 'dbo.PersonOperatingDivision'
EXEC Utility.DropObject 'dbo.SaveApprovalGroup'
EXEC Utility.DropObject 'dbo.SaveContractByContractID'
EXEC Utility.DropObject 'dbo.SetApprovalGroupDisplayOrder'
EXEC Utility.DropObject 'dbo.TierContent'
EXEC Utility.DropObject 'dbo.TierContentItem'
EXEC Utility.DropObject 'dbo.TierContentTier'
EXEC Utility.DropObject 'dbo.Workflow_AccessControl'
EXEC Utility.DropObject 'dbo.Workflow_AcessControl'
EXEC Utility.DropObject 'dbo.WorkflowApprovalGroup'
EXEC Utility.DropObject 'dbo.WorkflowCondition'
EXEC Utility.DropObject 'Dropdown.GetOperatingDivisionsByPersonIDAndRoleCodeList'
EXEC Utility.DropObject 'Dropdown.GetOrganizationsByParentOrganizationID'
EXEC Utility.DropObject 'Dropdown.GetOrganizationTree'
EXEC Utility.DropObject 'Dropdown.OperatingDivision'
EXEC Utility.DropObject 'Dropdown.TR_OrganizationHierarchy'
EXEC Utility.DropObject 'Utility.FindDataByOriginatingTierID'
EXEC Utility.DropObject 'Utility.ListFirst'
EXEC Utility.DropObject 'Utility.ListLast'
EXEC Utility.DropObject 'dbo.GetWorkflowStepNumberByContractID'
EXEC Utility.DropObject 'dbo.AddEventLogEntry'

GO
--End Misc Cleanup