INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'angela.johnson@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'christopher.randolph@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'karen.robinson@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'neil.kaufman@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'osmani.banos-diaz@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'georgine.delacruz@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'constance.tobias@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Dallas Regional Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'kiran.grooms@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Dallas Regional Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'jorge.lozano@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Denver Regional Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'leo.murphy@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Denver Regional Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'andrea.oliver@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Asha.Abraham@fda.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'barbara.miller@fda.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'tri.thai@fda.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Asha.Abraham@fda.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'barbara.miller@fda.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'tri.thai@fda.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'tri.thai@fda.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'HRSA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'david.trejo2@hrsa.hhs.gov   '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'HRSA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'david.trejo2@hrsa.hhs.gov   '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'HRSA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'sandra.jones@hrsa.hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'HRSA'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'hanock.john@hrsa.hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'barbara.greene@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'cindy.cento@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'dennis.gonzalez@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'doyle.forrestal@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'julia.lothrop@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'kenneth.shapiro@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'natalia.cales@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'nikki.bratcher-bowman@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'paul.jacobsen@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'shoney.whitfield@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'suzy.krohn@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'nikki.bratcher-bowman@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'shoney.whitfield@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Kansas City Regional Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'virginia.clark@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Kansas City Regional Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'steve.mitchell@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'New York Regional Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'anna.castaldo@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'New York Regional Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'linda.colon@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASH'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'lavonnia.persaud@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASH'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'sharonda.green@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASH'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'michelle.grifka@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASL'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Arlene.Franklin@HHS.GOV'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASL'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Rose.Duckett@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASL'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Miles.Daniels@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OCR'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'carol.brown@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OCR'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'iliana.peters@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OCR'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'kurt.temple@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OCR'),3,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Christina.Heide@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OCR'),3,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Robinsue.Frohboese@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OCR'),3,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Steve.Novy@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'amy.brenner@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'beverly.pannell@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'deborah.osborne@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'elizabeth.jeffries@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'frankie.green@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'ivette.otero@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'janice.rosiak@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'jino.matthews@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'joyce.irvin@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'lesley.wreden@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'linda.conte@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'linda.johnson@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'maranelli.corpuz@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'mary.mcgill@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'rochelle.jones@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'susan.panasik@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'tara.jordan@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'tracy.pon@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'maranelli.corpuz@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC'),3,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'buddy.frye@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OMHA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'brian.sissom@ees.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OMHA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'frank.brindisi@hhs.gov   '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OMHA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'kim.devoto@hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OMHA'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'jeff.davis@hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OMHA'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'mark.blecker@hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Philadelphia Regional Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'marjorie.carter@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Philadelphia Regional Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'barbara.holland@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'SAMHSA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Emmanuel.Djokou@ACF.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'SAMHSA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'mike.etzinger@samhsa.hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'SAMHSA'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'suzanne.fialkoff@samhsa.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'SAMHSA'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Blenda.Perez@samhsa.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'SAMHSA'),4,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'Lynn.Tantardini@samhsa.hhs.gov '))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'San Francisco Regional Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'robert.abadSanto@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'San Francisco Regional Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'michael.leoz@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Seattle Regional Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'therese.martin@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Seattle Regional Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'linda.connor@hhs.gov'))
GO

DECLARE @WorkflowID INT

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'DAB')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Dallas Regional Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Denver Regional Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'FDA')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'HRSA')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'IEA')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Kansas City Regional Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'New York Regional Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASH')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OASL')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OCR')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OGC')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'OMHA')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Philadelphia Regional Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'SAMHSA')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'San Francisco Regional Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Seattle Regional Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0
GO