USE PFDR
GO

INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Budget'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'stu.scrom@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Budget'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'helen.white@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Budget'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'diane.rogler@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Budget'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'sandy.fry@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Budget'),3,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'kevin.bumatay@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Finance'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'nydia.sagna@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Finance'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'latoya.young@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Finance'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'christopher.zelenik@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Finance'),3,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'margie.yanchuk@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'marybeth.foley@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'barbara.bigelow@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'mary.young@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'debbie.kramer@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'amy.haseltine@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'teresa.lewis@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'angela.billups@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability'),3,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'nancy.gunderson@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Immediate Office'),1,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'timothy.barfield@hhs.gov'))
INSERT dbo.WorkflowPerson (WorkflowID,WorkflowStepNumber,PersonID) VALUES ((SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Immediate Office'),2,(SELECT P.PersonID FROM dbo.Person P WHERE P.EmailAddress = 'pam.sessoms@hhs.gov'))
GO

DECLARE @WorkflowID INT

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Budget')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Finance')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Office of Grants and Acquisition Policy and Accountability')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0

SET @WorkflowID = (SELECT W.WorkflowID FROM dbo.Workflow W JOIN Dropdown.Organization O ON O.OrganizationID = W.OrganizationID AND O.OrganizationName = 'Immediate Office')
EXEC dbo.AddEventLogWorkflowEntry @WorkflowID = @WorkflowID, @EventCode = 'Update', @PersonID = 0
GO