USE DeployAdviser
GO

--Begin table client.ProjectLaborCode
TRUNCATE TABLE client.ProjectLaborCode
GO

IF NOT EXISTS (SELECT 1 FROM client.Client C WHERE C.ClientName = 'HSOT')
	INSERT INTO client.Client (C.ClientName) VALUES ('HSOT')
--ENDIF

EXEC utility.InsertIdentityValue 'client.ProjectLaborCode', 'ProjectLaborCodeID', 0
GO

DECLARE @nClientID INT = (SELECT C.ClientID from client.Client C WHERE C.ClientName = 'HSOT')

INSERT INTO client.ProjectLaborCode
	(ClientID,ProjectLaborCode,ProjectLaborCodeName)
VALUES
	(@nClientID, '9ADUA0', 'Humanitarian Advisor UK A0'),
	(@nClientID, '9ADUA5', 'Humanitarian Advisor UK A5'),
	(@nClientID, '9ADUA7', 'Humanitarian Advisor UK A7'),
	(@nClientID, '9ADUAX', 'Humanitarian Advisor UK AX'),
	(@nClientID, '9ADUB0', 'Humanitarian Advisor UK B0'),
	(@nClientID, '9ADUB5', 'Humanitarian Advisor UK B5'),
	(@nClientID, '9ADUB7', 'Humanitarian Advisor UK B7'),
	(@nClientID, '9ADUBX', 'Humanitarian Advisor UK BX'),
	(@nClientID, '9ADUC0', 'Humanitarian Advisor UK C0'),
	(@nClientID, '9ADUC5', 'Humanitarian Advisor UK C5'),
	(@nClientID, '9ADUC7', 'Humanitarian Advisor UK C7'),
	(@nClientID, '9ADUCX', 'Humanitarian Advisor UK CX'),
	(@nClientID, '9ADUD0', 'Humanitarian Advisor UK D0'),
	(@nClientID, '9ADUD5', 'Humanitarian Advisor UK D5'),
	(@nClientID, '9ADUD7', 'Humanitarian Advisor UK D7'),
	(@nClientID, '9ADUDX', 'Humanitarian Advisor UK DX'),
	(@nClientID, '9ADUE0', 'Humanitarian Advisor UK E0'),
	(@nClientID, '9ADUE5', 'Humanitarian Advisor UK E5'),
	(@nClientID, '9ADUE7', 'Humanitarian Advisor UK E7'),
	(@nClientID, '9ADUEX', 'Humanitarian Advisor UK EX'),
	(@nClientID, '9AOIA0', 'Human Affairs Officer Int A0'),
	(@nClientID, '9AOIA5', 'Human Affairs Officer Int A5'),
	(@nClientID, '9AOIA7', 'Human Affairs Officer Int A7'),
	(@nClientID, '9AOIAX', 'Human Affairs Officer Int AX'),
	(@nClientID, '9AOIB0', 'Human Affairs Officer Int B0'),
	(@nClientID, '9AOIB5', 'Human Affairs Officer Int B5'),
	(@nClientID, '9AOIB7', 'Human Affairs Officer Int B7'),
	(@nClientID, '9AOIBX', 'Human Affairs Officer Int BX'),
	(@nClientID, '9AOIC0', 'Human Affairs Officer Int C0'),
	(@nClientID, '9AOIC5', 'Human Affairs Officer Int C5'),
	(@nClientID, '9AOIC7', 'Human Affairs Officer Int C7'),
	(@nClientID, '9AOICX', 'Human Affairs Officer Int CX'),
	(@nClientID, '9AOID0', 'Human Affairs Officer Int D0'),
	(@nClientID, '9AOID5', 'Human Affairs Officer Int D5'),
	(@nClientID, '9AOID7', 'Human Affairs Officer Int D7'),
	(@nClientID, '9AOIDX', 'Human Affairs Officer Int DX'),
	(@nClientID, '9AOIE0', 'Human Affairs Officer Int E0'),
	(@nClientID, '9AOIE5', 'Human Affairs Officer Int E5'),
	(@nClientID, '9AOIE7', 'Human Affairs Officer Int E7'),
	(@nClientID, '9AOIEX', 'Human Affairs Officer Int EX'),
	(@nClientID, '9AOUA0', 'Human Affairs Officer UK A0'),
	(@nClientID, '9AOUA5', 'Human Affairs Officer UK A5'),
	(@nClientID, '9AOUA7', 'Human Affairs Officer UK A7'),
	(@nClientID, '9AOUAX', 'Human Affairs Officer UK AX'),
	(@nClientID, '9AOUB0', 'Human Affairs Officer UK B0'),
	(@nClientID, '9AOUB5', 'Human Affairs Officer UK B5'),
	(@nClientID, '9AOUB7', 'Human Affairs Officer UK B7'),
	(@nClientID, '9AOUBX', 'Human Affairs Officer UK BX'),
	(@nClientID, '9AOUC0', 'Human Affairs Officer UK C0'),
	(@nClientID, '9AOUC5', 'Human Affairs Officer UK C5'),
	(@nClientID, '9AOUC7', 'Human Affairs Officer UK C7'),
	(@nClientID, '9AOUCX', 'Human Affairs Officer UK CX'),
	(@nClientID, '9AOUD0', 'Human Affairs Officer UK D0'),
	(@nClientID, '9AOUD5', 'Human Affairs Officer UK D5'),
	(@nClientID, '9AOUD7', 'Human Affairs Officer UK D7'),
	(@nClientID, '9AOUDX', 'Human Affairs Officer UK DX'),
	(@nClientID, '9AOUE0', 'Human Affairs Officer UK E0'),
	(@nClientID, '9AOUE5', 'Human Affairs Officer UK E5'),
	(@nClientID, '9AOUE7', 'Human Affairs Officer UK E7'),
	(@nClientID, '9AOUEX', 'Human Affairs Officer UK EX'),
	(@nClientID, '9ASIA0', 'Advisor Specialist Int A0'),
	(@nClientID, '9ASIA5', 'Advisor Specialist Int A5'),
	(@nClientID, '9ASIA7', 'Advisor Specialist Int A7'),
	(@nClientID, '9ASIAX', 'Advisor Specialist Int AX'),
	(@nClientID, '9ASIB0', 'Advisor Specialist Int B0'),
	(@nClientID, '9ASIB5', 'Advisor Specialist Int B5'),
	(@nClientID, '9ASIB7', 'Advisor Specialist Int B7'),
	(@nClientID, '9ASIBX', 'Advisor Specialist Int BX'),
	(@nClientID, '9ASIC0', 'Advisor Specialist Int C0'),
	(@nClientID, '9ASIC5', 'Advisor Specialist Int C5'),
	(@nClientID, '9ASIC7', 'Advisor Specialist Int C7'),
	(@nClientID, '9ASICX', 'Advisor Specialist Int CX'),
	(@nClientID, '9ASID0', 'Advisor Specialist Int D0'),
	(@nClientID, '9ASID5', 'Advisor Specialist Int D5'),
	(@nClientID, '9ASID7', 'Advisor Specialist Int D7'),
	(@nClientID, '9ASIDX', 'Advisor Specialist Int DX'),
	(@nClientID, '9ASIE0', 'Advisor Specialist Int E0'),
	(@nClientID, '9ASIE5', 'Advisor Specialist Int E5'),
	(@nClientID, '9ASIE7', 'Advisor Specialist Int E7'),
	(@nClientID, '9ASIEX', 'Advisor Specialist Int EX'),
	(@nClientID, '9CAIA0', 'Clinical Admin Int A0'),
	(@nClientID, '9CAIA5', 'Clinical Admin Int A5'),
	(@nClientID, '9CAIA7', 'Clinical Admin Int A7'),
	(@nClientID, '9CAIAX', 'Clinical Admin Int AX'),
	(@nClientID, '9CAIB0', 'Clinical Admin Int B0'),
	(@nClientID, '9CAIB5', 'Clinical Admin Int B5'),
	(@nClientID, '9CAIB7', 'Clinical Admin Int B7'),
	(@nClientID, '9CAIBX', 'Clinical Admin Int BX'),
	(@nClientID, '9CAIC0', 'Clinical Admin Int C0'),
	(@nClientID, '9CAIC5', 'Clinical Admin Int C5'),
	(@nClientID, '9CAIC7', 'Clinical Admin Int C7'),
	(@nClientID, '9CAICX', 'Clinical Admin Int CX'),
	(@nClientID, '9CAID0', 'Clinical Admin Int D0'),
	(@nClientID, '9CAID5', 'Clinical Admin Int D5'),
	(@nClientID, '9CAID7', 'Clinical Admin Int D7'),
	(@nClientID, '9CAIDX', 'Clinical Admin Int DX'),
	(@nClientID, '9CAIE0', 'Clinical Admin Int E0'),
	(@nClientID, '9CAIE5', 'Clinical Admin Int E5'),
	(@nClientID, '9CAIE7', 'Clinical Admin Int E7'),
	(@nClientID, '9CAIEX', 'Clinical Admin Int EX'),
	(@nClientID, '9CSIA0', 'Clinical Specialist Int A0'),
	(@nClientID, '9CSIA5', 'Clinical Specialist Int A5'),
	(@nClientID, '9CSIA7', 'Clinical Specialist Int A7'),
	(@nClientID, '9CSIAX', 'Clinical Specialist Int AX'),
	(@nClientID, '9CSIB0', 'Clinical Specialist Int B0'),
	(@nClientID, '9CSIB5', 'Clinical Specialist Int B5'),
	(@nClientID, '9CSIB7', 'Clinical Specialist Int B7'),
	(@nClientID, '9CSIBX', 'Clinical Specialist Int BX'),
	(@nClientID, '9CSIC0', 'Clinical Specialist Int C0'),
	(@nClientID, '9CSIC5', 'Clinical Specialist Int C5'),
	(@nClientID, '9CSIC7', 'Clinical Specialist Int C7'),
	(@nClientID, '9CSICX', 'Clinical Specialist Int CX'),
	(@nClientID, '9CSID0', 'Clinical Specialist Int D0'),
	(@nClientID, '9CSID5', 'Clinical Specialist Int D5'),
	(@nClientID, '9CSID7', 'Clinical Specialist Int D7'),
	(@nClientID, '9CSIDX', 'Clinical Specialist Int DX'),
	(@nClientID, '9CSIE0', 'Clinical Specialist Int E0'),
	(@nClientID, '9CSIE5', 'Clinical Specialist Int E5'),
	(@nClientID, '9CSIE7', 'Clinical Specialist Int E7'),
	(@nClientID, '9CSIEX', 'Clinical Specialist Int EX'),
	(@nClientID, '9DSUA0', 'Deployments Specialist UK A0'),
	(@nClientID, '9DSUA5', 'Deployments Specialist UK A5'),
	(@nClientID, '9DSUA7', 'Deployments Specialist UK A7'),
	(@nClientID, '9DSUAX', 'Deployments Specialist UK AX'),
	(@nClientID, '9DSUB0', 'Deployments Specialist UK B0'),
	(@nClientID, '9DSUB5', 'Deployments Specialist UK B5'),
	(@nClientID, '9DSUB7', 'Deployments Specialist UK B7'),
	(@nClientID, '9DSUBX', 'Deployments Specialist UK BX'),
	(@nClientID, '9DSUC0', 'Deployments Specialist UK C0'),
	(@nClientID, '9DSUC5', 'Deployments Specialist UK C5'),
	(@nClientID, '9DSUC7', 'Deployments Specialist UK C7'),
	(@nClientID, '9DSUCX', 'Deployments Specialist UK CX'),
	(@nClientID, '9DSUD0', 'Deployments Specialist UK D0'),
	(@nClientID, '9DSUD5', 'Deployments Specialist UK D5'),
	(@nClientID, '9DSUD7', 'Deployments Specialist UK D7'),
	(@nClientID, '9DSUDX', 'Deployments Specialist UK DX'),
	(@nClientID, '9DSUE0', 'Deployments Specialist UK E0'),
	(@nClientID, '9DSUE5', 'Deployments Specialist UK E5'),
	(@nClientID, '9DSUE7', 'Deployments Specialist UK E7'),
	(@nClientID, '9DSUEX', 'Deployments Specialist UK EX'),
	(@nClientID, '9DTLA0', 'Logistics Dpty Team Leader A0'),
	(@nClientID, '9DTLA5', 'Logistics Dpty Team Leader A5'),
	(@nClientID, '9DTLA7', 'Logistics Dpty Team Leader A7'),
	(@nClientID, '9DTLAX', 'Logistics Dpty Team Leader AX'),
	(@nClientID, '9DTLB0', 'Logistics Dpty Team Leader B0'),
	(@nClientID, '9DTLB5', 'Logistics Dpty Team Leader B5'),
	(@nClientID, '9DTLB7', 'Logistics Dpty Team Leader B7'),
	(@nClientID, '9DTLBX', 'Logistics Dpty Team Leader BX'),
	(@nClientID, '9DTLC0', 'Logistics Dpty Team Leader C0'),
	(@nClientID, '9DTLC5', 'Logistics Dpty Team Leader C5'),
	(@nClientID, '9DTLC7', 'Logistics Dpty Team Leader C7'),
	(@nClientID, '9DTLCX', 'Logistics Dpty Team Leader CX'),
	(@nClientID, '9DTLD0', 'Logistics Dpty Team Leader D0'),
	(@nClientID, '9DTLD5', 'Logistics Dpty Team Leader D5'),
	(@nClientID, '9DTLD7', 'Logistics Dpty Team Leader D7'),
	(@nClientID, '9DTLDX', 'Logistics Dpty Team Leader DX'),
	(@nClientID, '9DTLE0', 'Logistics Dpty Team Leader E0'),
	(@nClientID, '9DTLE5', 'Logistics Dpty Team Leader E5'),
	(@nClientID, '9DTLE7', 'Logistics Dpty Team Leader E7'),
	(@nClientID, '9DTLEX', 'Logistics Dpty Team Leader EX'),
	(@nClientID, '9DTMA0', 'Deputy Team Leader A0'),
	(@nClientID, '9DTMA5', 'Deputy Team Leader A5'),
	(@nClientID, '9DTMA7', 'Deputy Team Leader A7'),
	(@nClientID, '9DTMAX', 'Deputy Team Leader AX'),
	(@nClientID, '9DTMB0', 'Deputy Team Leader B0'),
	(@nClientID, '9DTMB5', 'Deputy Team Leader B5'),
	(@nClientID, '9DTMB7', 'Deputy Team Leader B7'),
	(@nClientID, '9DTMBX', 'Deputy Team Leader BX'),
	(@nClientID, '9DTMC0', 'Deputy Team Leader C0'),
	(@nClientID, '9DTMC5', 'Deputy Team Leader C5'),
	(@nClientID, '9DTMC7', 'Deputy Team Leader C7'),
	(@nClientID, '9DTMCX', 'Deputy Team Leader CX'),
	(@nClientID, '9DTMD0', 'Deputy Team Leader D0'),
	(@nClientID, '9DTMD5', 'Deputy Team Leader D5'),
	(@nClientID, '9DTMD7', 'Deputy Team Leader D7'),
	(@nClientID, '9DTMDX', 'Deputy Team Leader DX'),
	(@nClientID, '9DTME0', 'Deputy Team Leader E0'),
	(@nClientID, '9DTME5', 'Deputy Team Leader E5'),
	(@nClientID, '9DTME7', 'Deputy Team Leader E7'),
	(@nClientID, '9DTMEX', 'Deputy Team Leader EX'),
	(@nClientID, '9FLMA0', 'Fleet Manager A0'),
	(@nClientID, '9FLMA5', 'Fleet Manager A5'),
	(@nClientID, '9FLMA7', 'Fleet Manager A7'),
	(@nClientID, '9FLMAX', 'Fleet Manager AX'),
	(@nClientID, '9FLMB0', 'Fleet Manager B0'),
	(@nClientID, '9FLMB5', 'Fleet Manager B5'),
	(@nClientID, '9FLMB7', 'Fleet Manager B7'),
	(@nClientID, '9FLMBX', 'Fleet Manager BX'),
	(@nClientID, '9FLMC0', 'Fleet Manager C0'),
	(@nClientID, '9FLMC5', 'Fleet Manager C5'),
	(@nClientID, '9FLMC7', 'Fleet Manager C7'),
	(@nClientID, '9FLMCX', 'Fleet Manager CX'),
	(@nClientID, '9FLMD0', 'Fleet Manager D0'),
	(@nClientID, '9FLMD5', 'Fleet Manager D5'),
	(@nClientID, '9FLMD7', 'Fleet Manager D7'),
	(@nClientID, '9FLMDX', 'Fleet Manager DX'),
	(@nClientID, '9FLME0', 'Fleet Manager E0'),
	(@nClientID, '9FLME5', 'Fleet Manager E5'),
	(@nClientID, '9FLME7', 'Fleet Manager E7'),
	(@nClientID, '9FLMEX', 'Fleet Manager EX'),
	(@nClientID, '9FSIA0', 'Finance Ops Specialist Int A0'),
	(@nClientID, '9FSIA5', 'Finance Ops Specialist Int A5'),
	(@nClientID, '9FSIA7', 'Finance Ops Specialist Int A7'),
	(@nClientID, '9FSIAX', 'Finance Ops Specialist Int AX'),
	(@nClientID, '9FSIB0', 'Finance Ops Specialist Int B0'),
	(@nClientID, '9FSIB5', 'Finance Ops Specialist Int B5'),
	(@nClientID, '9FSIB7', 'Finance Ops Specialist Int B7'),
	(@nClientID, '9FSIBX', 'Finance Ops Specialist Int BX'),
	(@nClientID, '9FSIC0', 'Finance Ops Specialist Int C0'),
	(@nClientID, '9FSIC5', 'Finance Ops Specialist Int C5'),
	(@nClientID, '9FSIC7', 'Finance Ops Specialist Int C7'),
	(@nClientID, '9FSICX', 'Finance Ops Specialist Int CX'),
	(@nClientID, '9FSID0', 'Finance Ops Specialist Int D0'),
	(@nClientID, '9FSID5', 'Finance Ops Specialist Int D5'),
	(@nClientID, '9FSID7', 'Finance Ops Specialist Int D7'),
	(@nClientID, '9FSIDX', 'Finance Ops Specialist Int DX'),
	(@nClientID, '9FSIE0', 'Finance Ops Specialist Int E0'),
	(@nClientID, '9FSIE5', 'Finance Ops Specialist Int E5'),
	(@nClientID, '9FSIE7', 'Finance Ops Specialist Int E7'),
	(@nClientID, '9FSIEX', 'Finance Ops Specialist Int EX'),
	(@nClientID, '9FSUA0', 'Finance Ops Specialist UK A0'),
	(@nClientID, '9FSUA5', 'Finance Ops Specialist UK A5'),
	(@nClientID, '9FSUA7', 'Finance Ops Specialist UK A7'),
	(@nClientID, '9FSUAX', 'Finance Ops Specialist UK AX'),
	(@nClientID, '9FSUB0', 'Finance Ops Specialist UK B0'),
	(@nClientID, '9FSUB5', 'Finance Ops Specialist UK B5'),
	(@nClientID, '9FSUB7', 'Finance Ops Specialist UK B7'),
	(@nClientID, '9FSUBX', 'Finance Ops Specialist UK BX'),
	(@nClientID, '9FSUC0', 'Finance Ops Specialist UK C0'),
	(@nClientID, '9FSUC5', 'Finance Ops Specialist UK C5'),
	(@nClientID, '9FSUC7', 'Finance Ops Specialist UK C7'),
	(@nClientID, '9FSUCX', 'Finance Ops Specialist UK CX'),
	(@nClientID, '9FSUD0', 'Finance Ops Specialist UK D0'),
	(@nClientID, '9FSUD5', 'Finance Ops Specialist UK D5'),
	(@nClientID, '9FSUD7', 'Finance Ops Specialist UK D7'),
	(@nClientID, '9FSUDX', 'Finance Ops Specialist UK DX'),
	(@nClientID, '9FSUE0', 'Finance Ops Specialist UK E0'),
	(@nClientID, '9FSUE5', 'Finance Ops Specialist UK E5'),
	(@nClientID, '9FSUE7', 'Finance Ops Specialist UK E7'),
	(@nClientID, '9FSUEX', 'Finance Ops Specialist UK EX'),
	(@nClientID, '9HAIA0', 'Health Ops Admin Int A0'),
	(@nClientID, '9HAIA5', 'Health Ops Admin Int A5'),
	(@nClientID, '9HAIA7', 'Health Ops Admin Int A7'),
	(@nClientID, '9HAIAX', 'Health Ops Admin Int AX'),
	(@nClientID, '9HAIB0', 'Health Ops Admin Int B0'),
	(@nClientID, '9HAIB5', 'Health Ops Admin Int B5'),
	(@nClientID, '9HAIB7', 'Health Ops Admin Int B7'),
	(@nClientID, '9HAIBX', 'Health Ops Admin Int BX'),
	(@nClientID, '9HAIC0', 'Health Ops Admin Int C0'),
	(@nClientID, '9HAIC5', 'Health Ops Admin Int C5'),
	(@nClientID, '9HAIC7', 'Health Ops Admin Int C7'),
	(@nClientID, '9HAICX', 'Health Ops Admin Int CX'),
	(@nClientID, '9HAID0', 'Health Ops Admin Int D0'),
	(@nClientID, '9HAID5', 'Health Ops Admin Int D5'),
	(@nClientID, '9HAID7', 'Health Ops Admin Int D7'),
	(@nClientID, '9HAIDX', 'Health Ops Admin Int DX'),
	(@nClientID, '9HAIE0', 'Health Ops Admin Int E0'),
	(@nClientID, '9HAIE5', 'Health Ops Admin Int E5'),
	(@nClientID, '9HAIE7', 'Health Ops Admin Int E7'),
	(@nClientID, '9HAIEX', 'Health Ops Admin Int EX'),
	(@nClientID, '9HSIA0', 'Health Ops Speciaist Int A0'),
	(@nClientID, '9HSIA5', 'Health Ops Speciaist Int A5'),
	(@nClientID, '9HSIA7', 'Health Ops Speciaist Int A7'),
	(@nClientID, '9HSIAX', 'Health Ops Speciaist Int AX'),
	(@nClientID, '9HSIB0', 'Health Ops Speciaist Int B0'),
	(@nClientID, '9HSIB5', 'Health Ops Speciaist Int B5'),
	(@nClientID, '9HSIB7', 'Health Ops Speciaist Int B7'),
	(@nClientID, '9HSIBX', 'Health Ops Speciaist Int BX'),
	(@nClientID, '9HSIC0', 'Health Ops Speciaist Int C0'),
	(@nClientID, '9HSIC5', 'Health Ops Speciaist Int C5'),
	(@nClientID, '9HSIC7', 'Health Ops Speciaist Int C7'),
	(@nClientID, '9HSICX', 'Health Ops Speciaist Int CX'),
	(@nClientID, '9HSID0', 'Health Ops Speciaist Int D0'),
	(@nClientID, '9HSID5', 'Health Ops Speciaist Int D5'),
	(@nClientID, '9HSID7', 'Health Ops Speciaist Int D7'),
	(@nClientID, '9HSIDX', 'Health Ops Speciaist Int DX'),
	(@nClientID, '9HSIE0', 'Health Ops Speciaist Int E0'),
	(@nClientID, '9HSIE5', 'Health Ops Speciaist Int E5'),
	(@nClientID, '9HSIE7', 'Health Ops Speciaist Int E7'),
	(@nClientID, '9HSIEX', 'Health Ops Speciaist Int EX'),
	(@nClientID, '9IMIA0', 'Info Mgmt Officer Int A0'),
	(@nClientID, '9IMIA5', 'Info Mgmt Officer Int A5'),
	(@nClientID, '9IMIA7', 'Info Mgmt Officer Int A7'),
	(@nClientID, '9IMIAX', 'Info Mgmt Officer Int AX'),
	(@nClientID, '9IMIB0', 'Info Mgmt Officer Int B0'),
	(@nClientID, '9IMIB5', 'Info Mgmt Officer Int B5'),
	(@nClientID, '9IMIB7', 'Info Mgmt Officer Int B7'),
	(@nClientID, '9IMIBX', 'Info Mgmt Officer Int BX'),
	(@nClientID, '9IMIC0', 'Info Mgmt Officer Int C0'),
	(@nClientID, '9IMIC5', 'Info Mgmt Officer Int C5'),
	(@nClientID, '9IMIC7', 'Info Mgmt Officer Int C7'),
	(@nClientID, '9IMICX', 'Info Mgmt Officer Int CX'),
	(@nClientID, '9IMID0', 'Info Mgmt Officer Int D0'),
	(@nClientID, '9IMID5', 'Info Mgmt Officer Int D5'),
	(@nClientID, '9IMID7', 'Info Mgmt Officer Int D7'),
	(@nClientID, '9IMIDX', 'Info Mgmt Officer Int DX'),
	(@nClientID, '9IMIE0', 'Info Mgmt Officer Int E0'),
	(@nClientID, '9IMIE5', 'Info Mgmt Officer Int E5'),
	(@nClientID, '9IMIE7', 'Info Mgmt Officer Int E7'),
	(@nClientID, '9IMIEX', 'Info Mgmt Officer Int EX'),
	(@nClientID, '9LAIA0', 'Logistics Admin Int A0'),
	(@nClientID, '9LAIA5', 'Logistics Admin Int A5'),
	(@nClientID, '9LAIA7', 'Logistics Admin Int A7'),
	(@nClientID, '9LAIAX', 'Logistics Admin Int AX'),
	(@nClientID, '9LAIB0', 'Logistics Admin Int B0'),
	(@nClientID, '9LAIB5', 'Logistics Admin Int B5'),
	(@nClientID, '9LAIB7', 'Logistics Admin Int B7'),
	(@nClientID, '9LAIBX', 'Logistics Admin Int BX'),
	(@nClientID, '9LAIC0', 'Logistics Admin Int C0'),
	(@nClientID, '9LAIC5', 'Logistics Admin Int C5'),
	(@nClientID, '9LAIC7', 'Logistics Admin Int C7'),
	(@nClientID, '9LAICX', 'Logistics Admin Int CX'),
	(@nClientID, '9LAID0', 'Logistics Admin Int D0'),
	(@nClientID, '9LAID5', 'Logistics Admin Int D5'),
	(@nClientID, '9LAID7', 'Logistics Admin Int D7'),
	(@nClientID, '9LAIDX', 'Logistics Admin Int DX'),
	(@nClientID, '9LAIE0', 'Logistics Admin Int E0'),
	(@nClientID, '9LAIE5', 'Logistics Admin Int E5'),
	(@nClientID, '9LAIE7', 'Logistics Admin Int E7'),
	(@nClientID, '9LAIEX', 'Logistics Admin Int EX'),
	(@nClientID, '9LAUA0', 'Logistics Admin UK A0'),
	(@nClientID, '9LAUA5', 'Logistics Admin UK A5'),
	(@nClientID, '9LAUA7', 'Logistics Admin UK A7'),
	(@nClientID, '9LAUAX', 'Logistics Admin UK AX'),
	(@nClientID, '9LAUB0', 'Logistics Admin UK B0'),
	(@nClientID, '9LAUB5', 'Logistics Admin UK B5'),
	(@nClientID, '9LAUB7', 'Logistics Admin UK B7'),
	(@nClientID, '9LAUBX', 'Logistics Admin UK BX'),
	(@nClientID, '9LAUC0', 'Logistics Admin UK C0'),
	(@nClientID, '9LAUC5', 'Logistics Admin UK C5'),
	(@nClientID, '9LAUC7', 'Logistics Admin UK C7'),
	(@nClientID, '9LAUCX', 'Logistics Admin UK CX'),
	(@nClientID, '9LAUD0', 'Logistics Admin UK D0'),
	(@nClientID, '9LAUD5', 'Logistics Admin UK D5'),
	(@nClientID, '9LAUD7', 'Logistics Admin UK D7'),
	(@nClientID, '9LAUDX', 'Logistics Admin UK DX'),
	(@nClientID, '9LAUE0', 'Logistics Admin UK E0'),
	(@nClientID, '9LAUE5', 'Logistics Admin UK E5'),
	(@nClientID, '9LAUE7', 'Logistics Admin UK E7'),
	(@nClientID, '9LAUEX', 'Logistics Admin UK EX'),
	(@nClientID, '9LLIA0', 'Lesson Learning Advisor Int A0'),
	(@nClientID, '9LLIA5', 'Lesson Learning Advisor Int A5'),
	(@nClientID, '9LLIA7', 'Lesson Learning Advisor Int A7'),
	(@nClientID, '9LLIAX', 'Lesson Learning Advisor Int AX'),
	(@nClientID, '9LLIB0', 'Lesson Learning Advisor Int B0'),
	(@nClientID, '9LLIB5', 'Lesson Learning Advisor Int B5'),
	(@nClientID, '9LLIB7', 'Lesson Learning Advisor Int B7'),
	(@nClientID, '9LLIBX', 'Lesson Learning Advisor Int BX'),
	(@nClientID, '9LLIC0', 'Lesson Learning Advisor Int C0'),
	(@nClientID, '9LLIC5', 'Lesson Learning Advisor Int C5'),
	(@nClientID, '9LLIC7', 'Lesson Learning Advisor Int C7'),
	(@nClientID, '9LLICX', 'Lesson Learning Advisor Int CX'),
	(@nClientID, '9LLID0', 'Lesson Learning Advisor Int D0'),
	(@nClientID, '9LLID5', 'Lesson Learning Advisor Int D5'),
	(@nClientID, '9LLID7', 'Lesson Learning Advisor Int D7'),
	(@nClientID, '9LLIDX', 'Lesson Learning Advisor Int DX'),
	(@nClientID, '9LLIE0', 'Lesson Learning Advisor Int E0'),
	(@nClientID, '9LLIE5', 'Lesson Learning Advisor Int E5'),
	(@nClientID, '9LLIE7', 'Lesson Learning Advisor Int E7'),
	(@nClientID, '9LLIEX', 'Lesson Learning Advisor Int EX'),
	(@nClientID, '9LLUA0', 'Lessons Learning Officer UK A0'),
	(@nClientID, '9LLUA5', 'Lessons Learning Officer UK A5'),
	(@nClientID, '9LLUA7', 'Lessons Learning Officer UK A7'),
	(@nClientID, '9LLUAX', 'Lessons Learning Officer UK AX'),
	(@nClientID, '9LLUB0', 'Lessons Learning Officer UK B0'),
	(@nClientID, '9LLUB5', 'Lessons Learning Officer UK B5'),
	(@nClientID, '9LLUB7', 'Lessons Learning Officer UK B7'),
	(@nClientID, '9LLUBX', 'Lessons Learning Officer UK BX'),
	(@nClientID, '9LLUC0', 'Lessons Learning Officer UK C0'),
	(@nClientID, '9LLUC5', 'Lessons Learning Officer UK C5'),
	(@nClientID, '9LLUC7', 'Lessons Learning Officer UK C7'),
	(@nClientID, '9LLUCX', 'Lessons Learning Officer UK CX'),
	(@nClientID, '9LLUD0', 'Lessons Learning Officer UK D0'),
	(@nClientID, '9LLUD5', 'Lessons Learning Officer UK D5'),
	(@nClientID, '9LLUD7', 'Lessons Learning Officer UK D7'),
	(@nClientID, '9LLUDX', 'Lessons Learning Officer UK DX'),
	(@nClientID, '9LLUE0', 'Lessons Learning Officer UK E0'),
	(@nClientID, '9LLUE5', 'Lessons Learning Officer UK E5'),
	(@nClientID, '9LLUE7', 'Lessons Learning Officer UK E7'),
	(@nClientID, '9LLUEX', 'Lessons Learning Officer UK EX'),
	(@nClientID, '9LSIA0', 'Logistics Specialist Int A0'),
	(@nClientID, '9LSIA5', 'Logistics Specialist Int A5'),
	(@nClientID, '9LSIA7', 'Logistics Specialist Int A7'),
	(@nClientID, '9LSIAX', 'Logistics Specialist Int AX'),
	(@nClientID, '9LSIB0', 'Logistics Specialist Int B0'),
	(@nClientID, '9LSIB5', 'Logistics Specialist Int B5'),
	(@nClientID, '9LSIB7', 'Logistics Specialist Int B7'),
	(@nClientID, '9LSIBX', 'Logistics Specialist Int BX'),
	(@nClientID, '9LSIC0', 'Logistics Specialist Int C0'),
	(@nClientID, '9LSIC5', 'Logistics Specialist Int C5'),
	(@nClientID, '9LSIC7', 'Logistics Specialist Int C7'),
	(@nClientID, '9LSICX', 'Logistics Specialist Int CX'),
	(@nClientID, '9LSID0', 'Logistics Specialist Int D0'),
	(@nClientID, '9LSID5', 'Logistics Specialist Int D5'),
	(@nClientID, '9LSID7', 'Logistics Specialist Int D7'),
	(@nClientID, '9LSIDX', 'Logistics Specialist Int DX'),
	(@nClientID, '9LSIE0', 'Logistics Specialist Int E0'),
	(@nClientID, '9LSIE5', 'Logistics Specialist Int E5'),
	(@nClientID, '9LSIE7', 'Logistics Specialist Int E7'),
	(@nClientID, '9LSIEX', 'Logistics Specialist Int EX'),
	(@nClientID, '9LSUA0', 'Logistics Specialist UK A0'),
	(@nClientID, '9LSUA5', 'Logistics Specialist UK A5'),
	(@nClientID, '9LSUA7', 'Logistics Specialist UK A7'),
	(@nClientID, '9LSUAX', 'Logistics Specialist UK AX'),
	(@nClientID, '9LSUB0', 'Logistics Specialist UK B0'),
	(@nClientID, '9LSUB5', 'Logistics Specialist UK B5'),
	(@nClientID, '9LSUB7', 'Logistics Specialist UK B7'),
	(@nClientID, '9LSUBX', 'Logistics Specialist UK BX'),
	(@nClientID, '9LSUC0', 'Logistics Specialist UK C0'),
	(@nClientID, '9LSUC5', 'Logistics Specialist UK C5'),
	(@nClientID, '9LSUC7', 'Logistics Specialist UK C7'),
	(@nClientID, '9LSUCX', 'Logistics Specialist UK CX'),
	(@nClientID, '9LSUD0', 'Logistics Specialist UK D0'),
	(@nClientID, '9LSUD5', 'Logistics Specialist UK D5'),
	(@nClientID, '9LSUD7', 'Logistics Specialist UK D7'),
	(@nClientID, '9LSUDX', 'Logistics Specialist UK DX'),
	(@nClientID, '9LSUE0', 'Logistics Specialist UK E0'),
	(@nClientID, '9LSUE5', 'Logistics Specialist UK E5'),
	(@nClientID, '9LSUE7', 'Logistics Specialist UK E7'),
	(@nClientID, '9LSUEX', 'Logistics Specialist UK EX'),
	(@nClientID, '9LTIA0', 'Lead Trainer Facilitator Int A0'),
	(@nClientID, '9LTIA5', 'Lead Trainer Facilitator Int A5'),
	(@nClientID, '9LTIA7', 'Lead Trainer Facilitator Int A7'),
	(@nClientID, '9LTIAX', 'Lead Trainer Facilitator Int AX'),
	(@nClientID, '9LTIB0', 'Lead Trainer Facilitator Int B0'),
	(@nClientID, '9LTIB5', 'Lead Trainer Facilitator Int B5'),
	(@nClientID, '9LTIB7', 'Lead Trainer Facilitator Int B7'),
	(@nClientID, '9LTIBX', 'Lead Trainer Facilitator Int BX'),
	(@nClientID, '9LTIC0', 'Lead Trainer Facilitator Int C0'),
	(@nClientID, '9LTIC5', 'Lead Trainer Facilitator Int C5'),
	(@nClientID, '9LTIC7', 'Lead Trainer Facilitator Int C7'),
	(@nClientID, '9LTICX', 'Lead Trainer Facilitator Int CX'),
	(@nClientID, '9LTID0', 'Lead Trainer Facilitator Int D0'),
	(@nClientID, '9LTID5', 'Lead Trainer Facilitator Int D5'),
	(@nClientID, '9LTID7', 'Lead Trainer Facilitator Int D7'),
	(@nClientID, '9LTIDX', 'Lead Trainer Facilitator Int DX'),
	(@nClientID, '9LTIE0', 'Lead Trainer Facilitator Int E0'),
	(@nClientID, '9LTIE5', 'Lead Trainer Facilitator Int E5'),
	(@nClientID, '9LTIE7', 'Lead Trainer Facilitator Int E7'),
	(@nClientID, '9LTIEX', 'Lead Trainer Facilitator Int EX'),
	(@nClientID, '9LTUA0', 'Lead Trainer Facilitator UK A0'),
	(@nClientID, '9LTUA5', 'Lead Trainer Facilitator UK A5'),
	(@nClientID, '9LTUA7', 'Lead Trainer Facilitator UK A7'),
	(@nClientID, '9LTUAX', 'Lead Trainer Facilitator UK AX'),
	(@nClientID, '9LTUB0', 'Lead Trainer Facilitator UK B0'),
	(@nClientID, '9LTUB5', 'Lead Trainer Facilitator UK B5'),
	(@nClientID, '9LTUB7', 'Lead Trainer Facilitator UK B7'),
	(@nClientID, '9LTUBX', 'Lead Trainer Facilitator UK BX'),
	(@nClientID, '9LTUC0', 'Lead Trainer Facilitator UK C0'),
	(@nClientID, '9LTUC5', 'Lead Trainer Facilitator UK C5'),
	(@nClientID, '9LTUC7', 'Lead Trainer Facilitator UK C7'),
	(@nClientID, '9LTUCX', 'Lead Trainer Facilitator UK CX'),
	(@nClientID, '9LTUD0', 'Lead Trainer Facilitator UK D0'),
	(@nClientID, '9LTUD5', 'Lead Trainer Facilitator UK D5'),
	(@nClientID, '9LTUD7', 'Lead Trainer Facilitator UK D7'),
	(@nClientID, '9LTUDX', 'Lead Trainer Facilitator UK DX'),
	(@nClientID, '9LTUE0', 'Lead Trainer Facilitator UK E0'),
	(@nClientID, '9LTUE5', 'Lead Trainer Facilitator UK E5'),
	(@nClientID, '9LTUE7', 'Lead Trainer Facilitator UK E7'),
	(@nClientID, '9LTUEX', 'Lead Trainer Facilitator UK EX'),
	(@nClientID, '9OAIA0', 'Ops/Logistics Advisor Int A0'),
	(@nClientID, '9OAIA5', 'Ops/Logistics Advisor Int A5'),
	(@nClientID, '9OAIA7', 'Ops/Logistics Advisor Int A7'),
	(@nClientID, '9OAIAX', 'Ops/Logistics Advisor Int AX'),
	(@nClientID, '9OAIB0', 'Ops/Logistics Advisor Int B0'),
	(@nClientID, '9OAIB5', 'Ops/Logistics Advisor Int B5'),
	(@nClientID, '9OAIB7', 'Ops/Logistics Advisor Int B7'),
	(@nClientID, '9OAIBX', 'Ops/Logistics Advisor Int BX'),
	(@nClientID, '9OAIC0', 'Ops/Logistics Advisor Int C0'),
	(@nClientID, '9OAIC5', 'Ops/Logistics Advisor Int C5'),
	(@nClientID, '9OAIC7', 'Ops/Logistics Advisor Int C7'),
	(@nClientID, '9OAICX', 'Ops/Logistics Advisor Int CX'),
	(@nClientID, '9OAID0', 'Ops/Logistics Advisor Int D0'),
	(@nClientID, '9OAID5', 'Ops/Logistics Advisor Int D5'),
	(@nClientID, '9OAID7', 'Ops/Logistics Advisor Int D7'),
	(@nClientID, '9OAIDX', 'Ops/Logistics Advisor Int DX'),
	(@nClientID, '9OAIE0', 'Ops/Logistics Advisor Int E0'),
	(@nClientID, '9OAIE5', 'Ops/Logistics Advisor Int E5'),
	(@nClientID, '9OAIE7', 'Ops/Logistics Advisor Int E7'),
	(@nClientID, '9OAIEX', 'Ops/Logistics Advisor Int EX'),
	(@nClientID, '9OPMA0', 'Operations Manager A0'),
	(@nClientID, '9OPMA5', 'Operations Manager A5'),
	(@nClientID, '9OPMA7', 'Operations Manager A7'),
	(@nClientID, '9OPMAX', 'Operations Manager AX'),
	(@nClientID, '9OPMB0', 'Operations Manager B0'),
	(@nClientID, '9OPMB5', 'Operations Manager B5'),
	(@nClientID, '9OPMB7', 'Operations Manager B7'),
	(@nClientID, '9OPMBX', 'Operations Manager BX'),
	(@nClientID, '9OPMC0', 'Operations Manager C0'),
	(@nClientID, '9OPMC5', 'Operations Manager C5'),
	(@nClientID, '9OPMC7', 'Operations Manager C7'),
	(@nClientID, '9OPMCX', 'Operations Manager CX'),
	(@nClientID, '9OPMD0', 'Operations Manager D0'),
	(@nClientID, '9OPMD5', 'Operations Manager D5'),
	(@nClientID, '9OPMD7', 'Operations Manager D7'),
	(@nClientID, '9OPMDX', 'Operations Manager DX'),
	(@nClientID, '9OPME0', 'Operations Manager E0'),
	(@nClientID, '9OPME5', 'Operations Manager E5'),
	(@nClientID, '9OPME7', 'Operations Manager E7'),
	(@nClientID, '9OPMEX', 'Operations Manager EX'),
	(@nClientID, '9PLUA0', 'Procure & Logist Mgr UK A0'),
	(@nClientID, '9PLUA5', 'Procure & Logist Mgr UK A5'),
	(@nClientID, '9PLUA7', 'Procure & Logist Mgr UK A7'),
	(@nClientID, '9PLUAX', 'Procure & Logist Mgr UK AX'),
	(@nClientID, '9PLUB0', 'Procure & Logist Mgr UK B0'),
	(@nClientID, '9PLUB5', 'Procure & Logist Mgr UK B5'),
	(@nClientID, '9PLUB7', 'Procure & Logist Mgr UK B7'),
	(@nClientID, '9PLUBX', 'Procure & Logist Mgr UK BX'),
	(@nClientID, '9PLUC0', 'Procure & Logist Mgr UK C0'),
	(@nClientID, '9PLUC5', 'Procure & Logist Mgr UK C5'),
	(@nClientID, '9PLUC7', 'Procure & Logist Mgr UK C7'),
	(@nClientID, '9PLUCX', 'Procure & Logist Mgr UK CX'),
	(@nClientID, '9PLUD0', 'Procure & Logist Mgr UK D0'),
	(@nClientID, '9PLUD5', 'Procure & Logist Mgr UK D5'),
	(@nClientID, '9PLUD7', 'Procure & Logist Mgr UK D7'),
	(@nClientID, '9PLUDX', 'Procure & Logist Mgr UK DX'),
	(@nClientID, '9PLUE0', 'Procure & Logist Mgr UK E0'),
	(@nClientID, '9PLUE5', 'Procure & Logist Mgr UK E5'),
	(@nClientID, '9PLUE7', 'Procure & Logist Mgr UK E7'),
	(@nClientID, '9PLUEX', 'Procure & Logist Mgr UK EX'),
	(@nClientID, '9PMIA0', 'Programme Manager Int A0'),
	(@nClientID, '9PMIA5', 'Programme Manager Int A5'),
	(@nClientID, '9PMIA7', 'Programme Manager Int A7'),
	(@nClientID, '9PMIAX', 'Programme Manager Int AX'),
	(@nClientID, '9PMIB0', 'Programme Manager Int B0'),
	(@nClientID, '9PMIB5', 'Programme Manager Int B5'),
	(@nClientID, '9PMIB7', 'Programme Manager Int B7'),
	(@nClientID, '9PMIBX', 'Programme Manager Int BX'),
	(@nClientID, '9PMIC0', 'Programme Manager Int C0'),
	(@nClientID, '9PMIC5', 'Programme Manager Int C5'),
	(@nClientID, '9PMIC7', 'Programme Manager Int C7'),
	(@nClientID, '9PMICX', 'Programme Manager Int CX'),
	(@nClientID, '9PMID0', 'Programme Manager Int D0'),
	(@nClientID, '9PMID5', 'Programme Manager Int D5'),
	(@nClientID, '9PMID7', 'Programme Manager Int D7'),
	(@nClientID, '9PMIDX', 'Programme Manager Int DX'),
	(@nClientID, '9PMIE0', 'Programme Manager Int E0'),
	(@nClientID, '9PMIE5', 'Programme Manager Int E5'),
	(@nClientID, '9PMIE7', 'Programme Manager Int E7'),
	(@nClientID, '9PMIEX', 'Programme Manager Int EX'),
	(@nClientID, '9PMUA0', 'Programme Manager UK A0'),
	(@nClientID, '9PMUA5', 'Programme Manager UK A5'),
	(@nClientID, '9PMUA7', 'Programme Manager UK A7'),
	(@nClientID, '9PMUAX', 'Programme Manager UK AX'),
	(@nClientID, '9PMUB0', 'Programme Manager UK B0'),
	(@nClientID, '9PMUB5', 'Programme Manager UK B5'),
	(@nClientID, '9PMUB7', 'Programme Manager UK B7'),
	(@nClientID, '9PMUBX', 'Programme Manager UK BX'),
	(@nClientID, '9PMUC0', 'Programme Manager UK C0'),
	(@nClientID, '9PMUC5', 'Programme Manager UK C5'),
	(@nClientID, '9PMUC7', 'Programme Manager UK C7'),
	(@nClientID, '9PMUCX', 'Programme Manager UK CX'),
	(@nClientID, '9PMUD0', 'Programme Manager UK D0'),
	(@nClientID, '9PMUD5', 'Programme Manager UK D5'),
	(@nClientID, '9PMUD7', 'Programme Manager UK D7'),
	(@nClientID, '9PMUDX', 'Programme Manager UK DX'),
	(@nClientID, '9PMUE0', 'Programme Manager UK E0'),
	(@nClientID, '9PMUE5', 'Programme Manager UK E5'),
	(@nClientID, '9PMUE7', 'Programme Manager UK E7'),
	(@nClientID, '9PMUEX', 'Programme Manager UK EX'),
	(@nClientID, '9PRIA0', 'Procure Logist Spec Int A0'),
	(@nClientID, '9PRIA5', 'Procure Logist Spec Int A5'),
	(@nClientID, '9PRIA7', 'Procure Logist Spec Int A7'),
	(@nClientID, '9PRIAX', 'Procure Logist Spec Int AX'),
	(@nClientID, '9PRIB0', 'Procure Logist Spec Int B0'),
	(@nClientID, '9PRIB5', 'Procure Logist Spec Int B5'),
	(@nClientID, '9PRIB7', 'Procure Logist Spec Int B7'),
	(@nClientID, '9PRIBX', 'Procure Logist Spec Int BX'),
	(@nClientID, '9PRIC0', 'Procure Logist Spec Int C0'),
	(@nClientID, '9PRIC5', 'Procure Logist Spec Int C5'),
	(@nClientID, '9PRIC7', 'Procure Logist Spec Int C7'),
	(@nClientID, '9PRICX', 'Procure Logist Spec Int CX'),
	(@nClientID, '9PRID0', 'Procure Logist Spec Int D0'),
	(@nClientID, '9PRID5', 'Procure Logist Spec Int D5'),
	(@nClientID, '9PRID7', 'Procure Logist Spec Int D7'),
	(@nClientID, '9PRIDX', 'Procure Logist Spec Int DX'),
	(@nClientID, '9PRIE0', 'Procure Logist Spec Int E0'),
	(@nClientID, '9PRIE5', 'Procure Logist Spec Int E5'),
	(@nClientID, '9PRIE7', 'Procure Logist Spec Int E7'),
	(@nClientID, '9PRIEX', 'Procure Logist Spec Int EX'),
	(@nClientID, '9PRUA0', 'Procure Logist Spec UK A0'),
	(@nClientID, '9PRUA5', 'Procure Logist Spec UK A5'),
	(@nClientID, '9PRUA7', 'Procure Logist Spec UK A7'),
	(@nClientID, '9PRUAX', 'Procure Logist Spec UK AX'),
	(@nClientID, '9PRUB0', 'Procure Logist Spec UK B0'),
	(@nClientID, '9PRUB5', 'Procure Logist Spec UK B5'),
	(@nClientID, '9PRUB7', 'Procure Logist Spec UK B7'),
	(@nClientID, '9PRUBX', 'Procure Logist Spec UK BX'),
	(@nClientID, '9PRUC0', 'Procure Logist Spec UK C0'),
	(@nClientID, '9PRUC5', 'Procure Logist Spec UK C5'),
	(@nClientID, '9PRUC7', 'Procure Logist Spec UK C7'),
	(@nClientID, '9PRUCX', 'Procure Logist Spec UK CX'),
	(@nClientID, '9PRUD0', 'Procure Logist Spec UK D0'),
	(@nClientID, '9PRUD5', 'Procure Logist Spec UK D5'),
	(@nClientID, '9PRUD7', 'Procure Logist Spec UK D7'),
	(@nClientID, '9PRUDX', 'Procure Logist Spec UK DX'),
	(@nClientID, '9PRUE0', 'Procure Logist Spec UK E0'),
	(@nClientID, '9PRUE5', 'Procure Logist Spec UK E5'),
	(@nClientID, '9PRUE7', 'Procure Logist Spec UK E7'),
	(@nClientID, '9PRUEX', 'Procure Logist Spec UK EX'),
	(@nClientID, '9REUA0', 'Researcher UK A0'),
	(@nClientID, '9REUA5', 'Researcher UK A5'),
	(@nClientID, '9REUA7', 'Researcher UK A7'),
	(@nClientID, '9REUAX', 'Researcher UK AX'),
	(@nClientID, '9REUB0', 'Researcher UK B0'),
	(@nClientID, '9REUB5', 'Researcher UK B5'),
	(@nClientID, '9REUB7', 'Researcher UK B7'),
	(@nClientID, '9REUBX', 'Researcher UK BX'),
	(@nClientID, '9REUC0', 'Researcher UK C0'),
	(@nClientID, '9REUC5', 'Researcher UK C5'),
	(@nClientID, '9REUC7', 'Researcher UK C7'),
	(@nClientID, '9REUCX', 'Researcher UK CX'),
	(@nClientID, '9REUD0', 'Researcher UK D0'),
	(@nClientID, '9REUD5', 'Researcher UK D5'),
	(@nClientID, '9REUD7', 'Researcher UK D7'),
	(@nClientID, '9REUDX', 'Researcher UK DX'),
	(@nClientID, '9REUE0', 'Researcher UK E0'),
	(@nClientID, '9REUE5', 'Researcher UK E5'),
	(@nClientID, '9REUE7', 'Researcher UK E7'),
	(@nClientID, '9REUEX', 'Researcher UK EX'),
	(@nClientID, '9RSIA0', 'Reporting Specialist Int A0'),
	(@nClientID, '9RSIA5', 'Reporting Specialist Int A5'),
	(@nClientID, '9RSIA7', 'Reporting Specialist Int A7'),
	(@nClientID, '9RSIAX', 'Reporting Specialist Int AX'),
	(@nClientID, '9RSIB0', 'Reporting Specialist Int B0'),
	(@nClientID, '9RSIB5', 'Reporting Specialist Int B5'),
	(@nClientID, '9RSIB7', 'Reporting Specialist Int B7'),
	(@nClientID, '9RSIBX', 'Reporting Specialist Int BX'),
	(@nClientID, '9RSIC0', 'Reporting Specialist Int C0'),
	(@nClientID, '9RSIC5', 'Reporting Specialist Int C5'),
	(@nClientID, '9RSIC7', 'Reporting Specialist Int C7'),
	(@nClientID, '9RSICX', 'Reporting Specialist Int CX'),
	(@nClientID, '9RSID0', 'Reporting Specialist Int D0'),
	(@nClientID, '9RSID5', 'Reporting Specialist Int D5'),
	(@nClientID, '9RSID7', 'Reporting Specialist Int D7'),
	(@nClientID, '9RSIDX', 'Reporting Specialist Int DX'),
	(@nClientID, '9RSIE0', 'Reporting Specialist Int E0'),
	(@nClientID, '9RSIE5', 'Reporting Specialist Int E5'),
	(@nClientID, '9RSIE7', 'Reporting Specialist Int E7'),
	(@nClientID, '9RSIEX', 'Reporting Specialist Int EX'),
	(@nClientID, '9RSUA0', 'Reporting Specialist UK A0'),
	(@nClientID, '9RSUA5', 'Reporting Specialist UK A5'),
	(@nClientID, '9RSUA7', 'Reporting Specialist UK A7'),
	(@nClientID, '9RSUAX', 'Reporting Specialist UK AX'),
	(@nClientID, '9RSUB0', 'Reporting Specialist UK B0'),
	(@nClientID, '9RSUB5', 'Reporting Specialist UK B5'),
	(@nClientID, '9RSUB7', 'Reporting Specialist UK B7'),
	(@nClientID, '9RSUBX', 'Reporting Specialist UK BX'),
	(@nClientID, '9RSUC0', 'Reporting Specialist UK C0'),
	(@nClientID, '9RSUC5', 'Reporting Specialist UK C5'),
	(@nClientID, '9RSUC7', 'Reporting Specialist UK C7'),
	(@nClientID, '9RSUCX', 'Reporting Specialist UK CX'),
	(@nClientID, '9RSUD0', 'Reporting Specialist UK D0'),
	(@nClientID, '9RSUD5', 'Reporting Specialist UK D5'),
	(@nClientID, '9RSUD7', 'Reporting Specialist UK D7'),
	(@nClientID, '9RSUDX', 'Reporting Specialist UK DX'),
	(@nClientID, '9RSUE0', 'Reporting Specialist UK E0'),
	(@nClientID, '9RSUE5', 'Reporting Specialist UK E5'),
	(@nClientID, '9RSUE7', 'Reporting Specialist UK E7'),
	(@nClientID, '9RSUEX', 'Reporting Specialist UK EX'),
	(@nClientID, '9SAIA0', 'Stabilisation Advisor A0'),
	(@nClientID, '9SAIA5', 'Stabilisation Advisor A5'),
	(@nClientID, '9SAIA7', 'Stabilisation Advisor A7'),
	(@nClientID, '9SAIAX', 'Stabilisation Advisor AX'),
	(@nClientID, '9SAIB0', 'Stabilisation Advisor B0'),
	(@nClientID, '9SAIB5', 'Stabilisation Advisor B5'),
	(@nClientID, '9SAIB7', 'Stabilisation Advisor B7'),
	(@nClientID, '9SAIBX', 'Stabilisation Advisor BX'),
	(@nClientID, '9SAIC0', 'Stabilisation Advisor C0'),
	(@nClientID, '9SAIC5', 'Stabilisation Advisor C5'),
	(@nClientID, '9SAIC7', 'Stabilisation Advisor C7'),
	(@nClientID, '9SAICX', 'Stabilisation Advisor CX'),
	(@nClientID, '9SAID0', 'Stabilisation Advisor D0'),
	(@nClientID, '9SAID5', 'Stabilisation Advisor D5'),
	(@nClientID, '9SAID7', 'Stabilisation Advisor D7'),
	(@nClientID, '9SAIDX', 'Stabilisation Advisor DX'),
	(@nClientID, '9SAIE0', 'Stabilisation Advisor E0'),
	(@nClientID, '9SAIE5', 'Stabilisation Advisor E5'),
	(@nClientID, '9SAIE7', 'Stabilisation Advisor E7'),
	(@nClientID, '9SAIEX', 'Stabilisation Advisor EX'),
	(@nClientID, '9SEIA0', 'Sr Security Advisor Int A0'),
	(@nClientID, '9SEIA5', 'Sr Security Advisor Int A5'),
	(@nClientID, '9SEIA7', 'Sr Security Advisor Int A7'),
	(@nClientID, '9SEIAX', 'Sr Security Advisor Int AX'),
	(@nClientID, '9SEIB0', 'Sr Security Advisor Int B0'),
	(@nClientID, '9SEIB5', 'Sr Security Advisor Int B5'),
	(@nClientID, '9SEIB7', 'Sr Security Advisor Int B7'),
	(@nClientID, '9SEIBX', 'Sr Security Advisor Int BX'),
	(@nClientID, '9SEIC0', 'Sr Security Advisor Int C0'),
	(@nClientID, '9SEIC5', 'Sr Security Advisor Int C5'),
	(@nClientID, '9SEIC7', 'Sr Security Advisor Int C7'),
	(@nClientID, '9SEICX', 'Sr Security Advisor Int CX'),
	(@nClientID, '9SEID0', 'Sr Security Advisor Int D0'),
	(@nClientID, '9SEID5', 'Sr Security Advisor Int D5'),
	(@nClientID, '9SEID7', 'Sr Security Advisor Int D7'),
	(@nClientID, '9SEIDX', 'Sr Security Advisor Int DX'),
	(@nClientID, '9SEIE0', 'Sr Security Advisor Int E0'),
	(@nClientID, '9SEIE5', 'Sr Security Advisor Int E5'),
	(@nClientID, '9SEIE7', 'Sr Security Advisor Int E7'),
	(@nClientID, '9SEIEX', 'Sr Security Advisor Int EX'),
	(@nClientID, '9SEUA0', 'Sr Security Advisor UK A0'),
	(@nClientID, '9SEUA5', 'Sr Security Advisor UK A5'),
	(@nClientID, '9SEUA7', 'Sr Security Advisor UK A7'),
	(@nClientID, '9SEUAX', 'Sr Security Advisor UK AX'),
	(@nClientID, '9SEUB0', 'Sr Security Advisor UK B0'),
	(@nClientID, '9SEUB5', 'Sr Security Advisor UK B5'),
	(@nClientID, '9SEUB7', 'Sr Security Advisor UK B7'),
	(@nClientID, '9SEUBX', 'Sr Security Advisor UK BX'),
	(@nClientID, '9SEUC0', 'Sr Security Advisor UK C0'),
	(@nClientID, '9SEUC5', 'Sr Security Advisor UK C5'),
	(@nClientID, '9SEUC7', 'Sr Security Advisor UK C7'),
	(@nClientID, '9SEUCX', 'Sr Security Advisor UK CX'),
	(@nClientID, '9SEUD0', 'Sr Security Advisor UK D0'),
	(@nClientID, '9SEUD5', 'Sr Security Advisor UK D5'),
	(@nClientID, '9SEUD7', 'Sr Security Advisor UK D7'),
	(@nClientID, '9SEUDX', 'Sr Security Advisor UK DX'),
	(@nClientID, '9SEUE0', 'Sr Security Advisor UK E0'),
	(@nClientID, '9SEUE5', 'Sr Security Advisor UK E5'),
	(@nClientID, '9SEUE7', 'Sr Security Advisor UK E7'),
	(@nClientID, '9SEUEX', 'Sr Security Advisor UK EX'),
	(@nClientID, '9SHIA0', 'Sr Humanitarian Advisor Int A0'),
	(@nClientID, '9SHIA5', 'Sr Humanitarian Advisor Int A5'),
	(@nClientID, '9SHIA7', 'Sr Humanitarian Advisor Int A7'),
	(@nClientID, '9SHIAX', 'Sr Humanitarian Advisor Int AX'),
	(@nClientID, '9SHIB0', 'Sr Humanitarian Advisor Int B0'),
	(@nClientID, '9SHIB5', 'Sr Humanitarian Advisor Int B5'),
	(@nClientID, '9SHIB7', 'Sr Humanitarian Advisor Int B7'),
	(@nClientID, '9SHIBX', 'Sr Humanitarian Advisor Int BX'),
	(@nClientID, '9SHIC0', 'Sr Humanitarian Advisor Int C0'),
	(@nClientID, '9SHIC5', 'Sr Humanitarian Advisor Int C5'),
	(@nClientID, '9SHIC7', 'Sr Humanitarian Advisor Int C7'),
	(@nClientID, '9SHICX', 'Sr Humanitarian Advisor Int CX'),
	(@nClientID, '9SHID0', 'Sr Humanitarian Advisor Int D0'),
	(@nClientID, '9SHID5', 'Sr Humanitarian Advisor Int D5'),
	(@nClientID, '9SHID7', 'Sr Humanitarian Advisor Int D7'),
	(@nClientID, '9SHIDX', 'Sr Humanitarian Advisor Int DX'),
	(@nClientID, '9SHIE0', 'Sr Humanitarian Advisor Int E0'),
	(@nClientID, '9SHIE5', 'Sr Humanitarian Advisor Int E5'),
	(@nClientID, '9SHIE7', 'Sr Humanitarian Advisor Int E7'),
	(@nClientID, '9SHIEX', 'Sr Humanitarian Advisor Int EX'),
	(@nClientID, '9SSIA0', 'Sr Advisor Specialist Int A0'),
	(@nClientID, '9SSIA5', 'Sr Advisor Specialist Int A5'),
	(@nClientID, '9SSIA7', 'Sr Advisor Specialist Int A7'),
	(@nClientID, '9SSIAX', 'Sr Advisor Specialist Int AX'),
	(@nClientID, '9SSIB0', 'Sr Advisor Specialist Int B0'),
	(@nClientID, '9SSIB5', 'Sr Advisor Specialist Int B5'),
	(@nClientID, '9SSIB7', 'Sr Advisor Specialist Int B7'),
	(@nClientID, '9SSIBX', 'Sr Advisor Specialist Int BX'),
	(@nClientID, '9SSIC0', 'Sr Advisor Specialist Int C0'),
	(@nClientID, '9SSIC5', 'Sr Advisor Specialist Int C5'),
	(@nClientID, '9SSIC7', 'Sr Advisor Specialist Int C7'),
	(@nClientID, '9SSICX', 'Sr Advisor Specialist Int CX'),
	(@nClientID, '9SSID0', 'Sr Advisor Specialist Int D0'),
	(@nClientID, '9SSID5', 'Sr Advisor Specialist Int D5'),
	(@nClientID, '9SSID7', 'Sr Advisor Specialist Int D7'),
	(@nClientID, '9SSIDX', 'Sr Advisor Specialist Int DX'),
	(@nClientID, '9SSIE0', 'Sr Advisor Specialist Int E0'),
	(@nClientID, '9SSIE5', 'Sr Advisor Specialist Int E5'),
	(@nClientID, '9SSIE7', 'Sr Advisor Specialist Int E7'),
	(@nClientID, '9SSIEX', 'Sr Advisor Specialist Int EX'),
	(@nClientID, '9SSUA0', 'Sr Advisor Specialist UK A0'),
	(@nClientID, '9SSUA5', 'Sr Advisor Specialist UK A5'),
	(@nClientID, '9SSUA7', 'Sr Advisor Specialist UK A7'),
	(@nClientID, '9SSUAX', 'Sr Advisor Specialist UK AX'),
	(@nClientID, '9SSUB0', 'Sr Advisor Specialist UK B0'),
	(@nClientID, '9SSUB5', 'Sr Advisor Specialist UK B5'),
	(@nClientID, '9SSUB7', 'Sr Advisor Specialist UK B7'),
	(@nClientID, '9SSUBX', 'Sr Advisor Specialist UK BX'),
	(@nClientID, '9SSUC0', 'Sr Advisor Specialist UK C0'),
	(@nClientID, '9SSUC5', 'Sr Advisor Specialist UK C5'),
	(@nClientID, '9SSUC7', 'Sr Advisor Specialist UK C7'),
	(@nClientID, '9SSUCX', 'Sr Advisor Specialist UK CX'),
	(@nClientID, '9SSUD0', 'Sr Advisor Specialist UK D0'),
	(@nClientID, '9SSUD5', 'Sr Advisor Specialist UK D5'),
	(@nClientID, '9SSUD7', 'Sr Advisor Specialist UK D7'),
	(@nClientID, '9SSUDX', 'Sr Advisor Specialist UK DX'),
	(@nClientID, '9SSUE0', 'Sr Advisor Specialist UK E0'),
	(@nClientID, '9SSUE5', 'Sr Advisor Specialist UK E5'),
	(@nClientID, '9SSUE7', 'Sr Advisor Specialist UK E7'),
	(@nClientID, '9SSUEX', 'Sr Advisor Specialist UK EX'),
	(@nClientID, '9STIA0', 'Sr Technical Specialist Int A0'),
	(@nClientID, '9STIA5', 'Sr Technical Specialist Int A5'),
	(@nClientID, '9STIA7', 'Sr Technical Specialist Int A7'),
	(@nClientID, '9STIAX', 'Sr Technical Specialist Int AX'),
	(@nClientID, '9STIB0', 'Sr Technical Specialist Int B0'),
	(@nClientID, '9STIB5', 'Sr Technical Specialist Int B5'),
	(@nClientID, '9STIB7', 'Sr Technical Specialist Int B7'),
	(@nClientID, '9STIBX', 'Sr Technical Specialist Int BX'),
	(@nClientID, '9STIC0', 'Sr Technical Specialist Int C0'),
	(@nClientID, '9STIC5', 'Sr Technical Specialist Int C5'),
	(@nClientID, '9STIC7', 'Sr Technical Specialist Int C7'),
	(@nClientID, '9STICX', 'Sr Technical Specialist Int CX'),
	(@nClientID, '9STID0', 'Sr Technical Specialist Int D0'),
	(@nClientID, '9STID5', 'Sr Technical Specialist Int D5'),
	(@nClientID, '9STID7', 'Sr Technical Specialist Int D7'),
	(@nClientID, '9STIDX', 'Sr Technical Specialist Int DX'),
	(@nClientID, '9STIE0', 'Sr Technical Specialist Int E0'),
	(@nClientID, '9STIE5', 'Sr Technical Specialist Int E5'),
	(@nClientID, '9STIE7', 'Sr Technical Specialist Int E7'),
	(@nClientID, '9STIEX', 'Sr Technical Specialist Int EX'),
	(@nClientID, '9TMLA0', 'Team Leader A0'),
	(@nClientID, '9TMLA5', 'Team Leader A5'),
	(@nClientID, '9TMLA7', 'Team Leader A7'),
	(@nClientID, '9TMLAX', 'Team Leader AX'),
	(@nClientID, '9TMLB0', 'Team Leader B0'),
	(@nClientID, '9TMLB5', 'Team Leader B5'),
	(@nClientID, '9TMLB7', 'Team Leader B7'),
	(@nClientID, '9TMLBX', 'Team Leader BX'),
	(@nClientID, '9TMLC0', 'Team Leader C0'),
	(@nClientID, '9TMLC5', 'Team Leader C5'),
	(@nClientID, '9TMLC7', 'Team Leader C7'),
	(@nClientID, '9TMLCX', 'Team Leader CX'),
	(@nClientID, '9TMLD0', 'Team Leader D0'),
	(@nClientID, '9TMLD5', 'Team Leader D5'),
	(@nClientID, '9TMLD7', 'Team Leader D7'),
	(@nClientID, '9TMLDX', 'Team Leader DX'),
	(@nClientID, '9TMLE0', 'Team Leader E0'),
	(@nClientID, '9TMLE5', 'Team Leader E5'),
	(@nClientID, '9TMLE7', 'Team Leader E7'),
	(@nClientID, '9TMLEX', 'Team Leader EX'),
	(@nClientID, '9TRUA0', 'Trainer Facilitator UK A0'),
	(@nClientID, '9TRUA5', 'Trainer Facilitator UK A5'),
	(@nClientID, '9TRUA7', 'Trainer Facilitator UK A7'),
	(@nClientID, '9TRUAX', 'Trainer Facilitator UK AX'),
	(@nClientID, '9TRUB0', 'Trainer Facilitator UK B0'),
	(@nClientID, '9TRUB5', 'Trainer Facilitator UK B5'),
	(@nClientID, '9TRUB7', 'Trainer Facilitator UK B7'),
	(@nClientID, '9TRUBX', 'Trainer Facilitator UK BX'),
	(@nClientID, '9TRUC0', 'Trainer Facilitator UK C0'),
	(@nClientID, '9TRUC5', 'Trainer Facilitator UK C5'),
	(@nClientID, '9TRUC7', 'Trainer Facilitator UK C7'),
	(@nClientID, '9TRUCX', 'Trainer Facilitator UK CX'),
	(@nClientID, '9TRUD0', 'Trainer Facilitator UK D0'),
	(@nClientID, '9TRUD5', 'Trainer Facilitator UK D5'),
	(@nClientID, '9TRUD7', 'Trainer Facilitator UK D7'),
	(@nClientID, '9TRUDX', 'Trainer Facilitator UK DX'),
	(@nClientID, '9TRUE0', 'Trainer Facilitator UK E0'),
	(@nClientID, '9TRUE5', 'Trainer Facilitator UK E5'),
	(@nClientID, '9TRUE7', 'Trainer Facilitator UK E7'),
	(@nClientID, '9TRUEX', 'Trainer Facilitator UK EX')
GO
--End table client.ProjectLaborCode
